/***********************************************************************************************************************
*********** benefits
***********************************************************************************************************************/

.benefits {
  padding: 0;

  h2 {
    font-family: 'Panton Bold', sans-serif;
    font-size: 60px;
    color: #fff;
    line-height: 1;
    text-transform: none;
    text-align: center;
    padding: 35px 0;
    background-image: linear-gradient(to top, rgb(35,102,201) 23%, rgb(18,129,218) 65%, rgb(0,155,235) 100%);
  }

  .benefit-list {
    display: flex;
    width: ~"calc(100% + 300px)";
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 -150px;
  }

  .benefit-item {
    .smooth(.4s);
    .turned(-12deg);
    width: 12%;
    height: 630px;
    position: relative;
    overflow: hidden;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 19, 47, .3);
      z-index: 1;
    }

    &:before {
      .smooth(.4s);
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 120%;
      top: 0;
      background: rgba(222, 222, 222, 1);
      z-index: 2;
    }

    img {
      .turned(12deg);
      display: block;
      margin: 0;
      height: 100%;
      width: auto;
      position: absolute;
      top: 0;
    }

    &:nth-of-type(1) {
      width: 32%;

      img {
        right: -160px;
      }

      h3 {
        right: 90px;
        left: auto;
        width: 250px;
      }

      p {
        right: -120%;
        left: auto;
      }

    }

    &:nth-of-type(2) {
      border-left: 2px solid rgba(222, 222, 222, 1);

      img {
        right: -100px;
      }

      &:hover {
        width: 32%;
      }

    }

    &:nth-of-type(3) {
      border-left: 2px solid rgba(222, 222, 222, 1);

      img {
        left: ~"calc(-50% - 170px)";
      }

      &:hover {
        width: 32%;
      }

    }

    &:nth-of-type(4) {
      border-left: 2px solid rgba(222, 222, 222, 1);
      border-right: 2px solid rgba(222, 222, 222, 1);

      img {
        left: ~"calc(-50% - 190px)";
      }

      &:hover {
        width: 32%;
      }

    }

    &:nth-of-type(5) {
      width: 32%;

      img {
        left: -250px;
      }

    }

    h3 {
      .turned(12deg);
      .smooth(.4s);
      font-family: 'Panton Bold', sans-serif;
      font-size: 32px;
      line-height: 36px;
      text-transform: uppercase;
      color: #fff;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 10;
      max-height: 108px;
      overflow: hidden;
    }

    p {
      .turned(12deg);
      .smooth(.4s);
      display: block;
      width: 250px;
      font-family: 'Panton Bold', sans-serif;
      font-size: 22px;
      position: absolute;
      top: 175px;
      left: 120%;
      z-index: 10;
    }

    &:hover {

      &:nth-of-type(1) {

        p {
          right: 50px;
          left: auto;
        }

      }

      &:before {
        left: 0;
      }

      h3 {
        color: @color-blue;
      }

      p {
        left: 90px;
      }

    }

  }

  @media(max-width: 980px) {

    h2 {
      padding: 15px 0;
      font-size: 32px;
    }

  }

}