/**********************************************************************************************************
*********** calculate-cost
**********************************************************************************************************/

.calculate-cost {
  background: url(../source/images/installation-background-factors.png) no-repeat center top;
  background-size: 100% auto;
  padding: 80px 0;

  h2 {
    width: 100%;
    font-size: 48px;
    color: @color-crimson-medium;
    text-align: right;
    margin: 0 0 25px;
  }

}

.calculate-cost-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  border: 20px solid @color-blue;
  margin: 20px auto 0;
  padding: 25px 450px 25px 30px;
  background: url(../source/images/installation-background-form-1.jpg) no-repeat center;
  background-size: cover;
  position: relative;

  > img {
    width: 300px;
  }

}

.calculate-cost-data {
  width: ~"calc(100% - 340px)";
  margin-right: 20px;
  text-align: right;

  h5 {
    .font-semibold;
    font-size: 18px;
    text-transform: uppercase;
  }

  p {
    .font-medium;
    font-size: 16px;
    margin-bottom: 60px;
  }

}

.timer-wrap {
  text-align: center;

  p {
    .font-regular;
    margin-bottom: 10px;
  }

}

.countdown {

  li {
    display: inline-block;

    span:first-of-type {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 65px;
      height: 65px;
      background: @color-blue;
      border-radius: 50%;
      font-size: 32px;
      color: #fff;
    }

    span:last-of-type {
      display: block;
      .font-medium;
      font-size: 12px;
      margin-top: 10px;
      text-transform: uppercase;
    }

  }

}

.form-cost {
  display: block;
  flex-shrink: 0;
  width: 380px;
  background: url(../source/images/coupon-form-background.jpg) no-repeat center;
  background-size: cover;
  padding: 35px 35px 50px;
  border-left: 3px solid #caedfa;
  border-bottom: 3px solid #caedfa;
  box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, .15);
  position: absolute;
  top: -20px;
  right: 30px;

  .title {
    .font-bold;
    font-size: 32px;
    color: #fff;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
  }

  .sub-title {
    .font-bold;
    font-size: 20px;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 20px;
    position: relative;
  }

  input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px 0 45px;
    border: 1px solid #fff;
    box-shadow: inset 2px 2px 2px -1px rgba(0, 0, 0, .25);
    transition: .4s;

    &:focus {
      box-shadow: inset -2px -2px 2px -1px rgba(0, 0, 0, .25);

      & + .icon {
        opacity: 0;
      }

    }

  }

  .icon {
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 15px;
    opacity: 1;
    transition: .4s;
  }

  button {
    display: block;
    width: 100%;
    border: none;
    background: linear-gradient(to bottom, #fb5d97, #e53072 40%);
    height: 50px;
    line-height: 48px;
    .font-semibold;
    font-size: 32px;
    color: #fff;
    padding: 0;

    &:hover {
      background: linear-gradient(to top, #fb5d97, #e53072 40%);
    }

  }

}

.page-heating-installation {

  .calculate-cost {
    background: url(../source/images/installation-background-factors.png) no-repeat center top;
    background-size: 100% auto;
    padding: 80px 0 0;

    h2 {
      .font-semibold;
      font-size: 42px;
    }

  }

  .calculate-cost-inner {
    align-items: flex-start;
    border: none;
    margin: 0 auto;
    padding: 0 450px 0 30px;
    background: none;
    max-width: 1080px;

    > img {
      width: 225px;
    }

  }

  .calculate-cost-data {
    margin-top: 100px;
    width: ~"calc(100% - 270px)";
  }

  .form-cost {
    padding: 25px 35px 40px;
    border: 3px solid #caedfa;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
    position: absolute;
    top: 0;

    .title {
      .font-bold;
      font-size: 28px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    button {
      font-size: 24px;
    }

  }

}

@media(max-width: 1200px) {

  .page-heating-installation .calculate-cost,
  .calculate-cost {
    padding: 0;

    h2 {
      text-align: center;
    }

    .wrapper-inner {
      padding: 0;
    }

  }

  .page-heating-installation .calculate-cost-inner,
  .calculate-cost-inner {
    border-left: none;
    border-right: none;
    margin: 0;
    padding: 30px 20px;
    max-width: none;

    > img {
      display: none;
    }

  }

  .page-heating-installation .calculate-cost-data,
  .calculate-cost-data {
    width: 100%;
    margin: 0;
    text-align: center;

    p {
      margin-bottom: 20px;
    }

  }

  .page-heating-installation .form-cost,
  .form-cost {
    width: 100%;
    max-width: 380px;
    margin: 25px auto 0;
    position: static;
  }

}

@media(max-width: 768px) {

  .page-heating-installation .calculate-cost,
  .calculate-cost {

    h2 {
      font-size: 32px;
    }

  }

  .page-heating-installation .calculate-cost-inner,
  .calculate-cost-inner {
    padding: 0 20px;

    > img {
      display: none;
    }

  }

  .page-heating-installation .form-cost,
  .form-cost {
    width: ~"calc(100% + 40px)";
    max-width: none;
    margin-left: -20px;
    margin-top: 0;
    border: none;
    box-shadow: none;
    padding: 25px 20px;

    button {
      font-size: 24px;
    }

    .title,
    .sub-title {
      display: none;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 15px;

      br {
        display: none;
      }

    }

    h5 {
      text-transform: uppercase;
      font-size: 15px;
      .font-semibold;
      text-align: center;
    }

    p {
      text-align: center;
      margin-bottom: 15px;
    }

    .timer-wrap {
      margin-top: 20px;
    }

  }

}
