/***********************************************************************************************************************
*********** call-us-today
***********************************************************************************************************************/

.call-us-today {
  background: linear-gradient(to right, #3467b1, #3467b1 30%, #318ccd 60%, #3467b1 80%) ;
  text-align: center;
  padding: 20px 0;

  .text {
    display: inline-block;
    vertical-align: middle;
    .font-light;
    font-size: 36px;
    color: #2acfff;
    margin: 10px;
  }

  a {
    display: inline-block;
    vertical-align: middle;
    font-size: 48px;
    color: #fff;
    margin: 10px;
  }

  @media(max-width: 480px) {
    padding: 40px 0;

    .text {
      display: block;
      margin: 0;
    }

    a {
      font-size: 40px;
      margin: 0;
    }

  }

}