/***********************************************************************************************************************
*********** common-problems
***********************************************************************************************************************/

.common-problems {
  padding: 0 0 90px;
  background: url(../source/images/background-common-desctop.png) no-repeat center top;

  h2 {
    font-family: 'Panton Bold', sans-serif;
    font-size: 72px;
    color: #fff;
    line-height: 1;
    text-transform: none;
    text-align: center;
    padding: 35px 0;
    background-image: linear-gradient(to top, rgb(35,102,201) 23%, rgb(18,129,218) 65%, rgb(0,155,235) 100%);
  }

  .problems-chart {
    position: relative;
    padding: 95px 0 30px;
  }

  .problems-image {
    width: 546px;
    height: 650px;
    overflow: hidden;
    margin: 0 auto;

    img:first-of-type {
      display: block;
    }

    img:last-of-type {
      display: none;
    }

  }

  .problem-item {
    display: block;
    position: absolute;
    padding: 5px 0;

    span {
      font-family: 'Panton Bold', sans-serif;
      color: @color-crimson-medium;
      font-size: 24px;
      text-transform: uppercase;
    }

    .problem-relation {
      .turned(60deg);
      display: block;
      width: 60px;
      border: 1px solid #000;
      position: absolute;
      transform-origin: left top;

      &:before {
        .turned(-60deg);
        transform-origin: left top;
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        background: #000;
        border-radius: 50%;
        position: absolute;
        left: -3px;
        top: -3px;
      }

      &:after {
        .turned(-60deg);
        transform-origin: left top;
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        right: -40px;
        bottom: -20px;
        background: #fff;
        box-shadow: inset 0 0 0 6px @color-crimson-medium, 0 0 00 rgba(229, 48, 114, .3),  0 0 0 0 rgba(255, 255, 255, .35);
        border: 3px solid #7d153b;
        -webkit-animation-name: hvr-pulse;
        animation-name: hvr-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

    }

    &:nth-of-type(1) {
      left: 165px;
      top: 50px;

      .problem-relation {
        right: 0;
        top: 100%;
        height: 115px;
        border-left: none;
        border-bottom: none;
      }

    }

    &:nth-of-type(2) {
      left: 65px;
      top: 140px;

      .problem-relation {
        right: 0;
        top: 100%;
        height: 75px;
        border-left: none;
        border-bottom: none;
      }

    }

    &:nth-of-type(3) {
      left: 30px;
      top: 230px;

      .problem-relation {
        right: 0;
        top: 100%;
        height: 115px;
        border-left: none;
        border-bottom: none;
      }

    }

    &:nth-of-type(4) {
      left: 90px;
      top: 505px;

      .problem-relation {
        .turned(-72.5deg);
        right: 0;
        bottom: 100%;
        height: 50px;
        border-left: none;
        border-top: none;
        transform-origin: bottom right;

        &:before {
          .turned(72.5deg);
          transform-origin: bottom right;
          left: 3px;
          bottom: -3px;
          top: auto;
          right: auto;
        }

        &:after {
          .turned(72.5deg);
          transform-origin: bottom right;
          right: -65px;
          top: -25px;
          left: auto;
          bottom: auto;
        }

      }

    }

    &:nth-of-type(5) {
      left: 60px;
      top: 610px;

      .problem-relation {
        .turned(-72.5deg);
        right: 0;
        bottom: 100%;
        height: 25px;
        border-left: none;
        border-top: none;
        transform-origin: bottom right;

        &:before {
          .turned(72.5deg);
          transform-origin: bottom right;
          left: 3px;
          bottom: -3px;
          top: auto;
          right: auto;
        }

        &:after {
          .turned(72.5deg);
          transform-origin: bottom right;
          right: -65px;
          top: -25px;
          left: auto;
          bottom: auto;
        }

      }

    }

    &:nth-of-type(6) {
      right: 70px;
      top: 70px;

      .problem-relation {
        .turned(-62.5deg);
        right: auto;
        left: 0;
        top: 100%;
        height: 55px;
        border-right: none;
        border-bottom: none;

        &:before {
          .turned(62.5deg);
          left: auto;
          right: 0;
          top: -3px;
        }

        &:after {
          .turned(62.5deg);
          right: auto;
          left: -45px;
          bottom: -20px;
        }

      }

    }

    &:nth-of-type(7) {
      right: 55px;
      top: 150px;

      .problem-relation {
        .turned(-62.5deg);
        right: auto;
        left: 0;
        top: 100%;
        height: 130px;
        border-right: none;
        border-bottom: none;

        &:before {
          .turned(62.5deg);
          left: auto;
          right: 0;
          top: -3px;
        }

        &:after {
          .turned(62.5deg);
          right: auto;
          left: -45px;
          bottom: -20px;
        }

      }

    }

    &:nth-of-type(8) {
      right: 20px;
      top: 300px;

      .problem-relation {
        .turned(-62.5deg);
        right: auto;
        left: 0;
        top: 100%;
        height: 65px;
        border-right: none;
        border-bottom: none;

        &:before {
          .turned(62.5deg);
          left: auto;
          right: 0;
          top: -3px;
        }

        &:after {
          .turned(62.5deg);
          right: auto;
          left: -45px;
          bottom: -20px;
        }

      }


    }

    &:nth-of-type(9) {
      right: 35px;
      top: 510px;

      .problem-relation {
        .turned(60deg);
        right: auto;
        left: 0;
        bottom: 0;
        height: 65px;
        border-right: none;
        border-top: none;
        transform-origin: bottom right;

        &:before {
          .turned(-60deg);
          transform-origin: bottom right;
          left: auto;
          bottom: -3px;
          top: auto;
          right: -3px;
        }

        &:after {
          .turned(-60deg);
          transform-origin: bottom right;
          right: auto;
          left: -55px;
          top: -25px;
          bottom: auto;
        }

      }

    }

    &:nth-of-type(10) {
      right: 65px;
      top: 630px;

      .problem-relation {
        .turned(60deg);
        right: auto;
        left: 0;
        bottom: 0;
        height: 65px;
        border-right: none;
        border-top: none;
        transform-origin: bottom right;

        &:before {
          .turned(-60deg);
          transform-origin: bottom right;
          left: auto;
          bottom: -3px;
          top: auto;
          right: -3px;
        }

        &:after {
          .turned(-60deg);
          transform-origin: bottom right;
          right: auto;
          left: -55px;
          top: -25px;
          bottom: auto;
        }

      }

    }

  }

  @media(max-width: 1200px) {

    h2 {
      margin-bottom: 0;
    }

    .problems-chart {
      padding-top: 30px;
    }

    .problems-image {
      width: 100%;
      max-width: 300px;
      height: auto;

      img:first-of-type {
        display: none;
      }

      img:last-of-type {
        display: block;
      }

    }

    .problems-list {
      display: block;
      max-width: 300px;
      counter-reset: list;
      margin: 10px auto 40px;
    }

    .problem-item {
      position: relative;
      left: auto!important;
      top: auto!important;;
      right: auto!important;;
      bottom: auto!important;
      padding-left: 30px;

      .problem-relation {
        display: none;
      }

      span {
        font-size: 24px;
        line-height: 24px;
        color: #000;
      }

      &:before {
        content: counter(list)'';
        counter-increment: list;
        display: block;
        font-family: 'Panton Bold', sans-serif;
        font-size: 24px;
        line-height: 24px;
        color: @color-crimson;
        position: absolute;
        left: 0;
        top: 4px;
      }

    }

  }

  @media(max-width: 980px) {
    padding: 0 0 45px;

    h2 {
      font-size: 48px;
    }

  }

  @media(max-width: 480px) {
    background: url(../source/images/background-common.jpg) no-repeat center top;
    background-size: cover;

    .problems-list {
      max-width: 220px;
    }

    .problem-item {

      span {
        font-size: 16px;
        line-height: 16px;
      }

      &:before {
        font-size: 16px;
        line-height: 16px;
        top: 7px;
      }

    }

  }

}

@-webkit-keyframes hvr-pulse {
  25% {
    box-shadow: inset 0 0 0 6px @color-crimson-medium, 0 0 0 3px rgba(229, 48, 114, .3),  0 0 0 4px rgba(255, 255, 255, .35);
  }
  75% {
    box-shadow: inset 0 0 0 6px @color-crimson-medium, 0 0 0 6px rgba(229, 48, 114, .3),  0 0 0 9px rgba(255, 255, 255, .35);
  }
}
@keyframes hvr-pulse {
  25% {
    box-shadow: inset 0 0 0 6px @color-crimson-medium, 0 0 0 3px rgba(229, 48, 114, .3),  0 0 0 4px rgba(255, 255, 255, .35);
  }
  75% {
    box-shadow: inset 0 0 0 6px @color-crimson-medium, 0 0 0 6px rgba(229, 48, 114, .3),  0 0 0 9px rgba(255, 255, 255, .35);
  }
}


.form-fvac-expert {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0 90px 60px;
  border: 1px solid @color-crimson-light;

  .title {
    display: inline-block;
    background: #fff;
    padding: 0 10px;
    font-family: 'Panton Bold', sans-serif;
    font-size: 55px;
    color: @color-crimson-medium;
    margin: -35px 0 0 0;
  }

  .sub-title {
    font-size: 22px;
    margin: 5px 0 20px;

    span {
      font-size: inherit;
    }

  }

  fieldset {
    .clearfix();
    display: block;
    width: 100%;
    padding: 0 10px;
  }

  label {
    display: block;
    width: ~"calc(50% - 20px)";
    margin: 15px 0;
    position: relative;
    float: left;

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

  }

  input {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    background: #e7eaeb;
    padding: 0 20px;
  }

  .custom-select {
    display: block;
    width: ~"calc(50% - 20px)";
    margin: 15px 0;
    position: relative;
    float: left;
    cursor: pointer;
    z-index: 1;

    & + label {
      float: right;
    }

    label {
      display: none;
    }

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

    &:hover .current-value span {
      color: @color-crimson-medium;
    }

    ul {
      display: none;
      width: ~"calc(100% - 16px)";
      background: #e7eaeb;
      position: absolute;
      left: 8px;
      top: 100%;
      text-align: left;
      padding: 10px;
      z-index: 1;
    }

    li {
      .smooth(.4s);
      display: block;
      padding: 10px;
      font-size: 18px;
      color: #757575;
      border-bottom: 1px solid #fafafa;

      &:hover,
      &.active {
        color: @color-crimson-medium;
      }

      &:last-of-type {
        border-bottom: none;
      }

    }

    .current-value {
      display: block;
      width: 100%;
      height: 50px;
      background: #e7eaeb;
      padding: 0 35px 0 20px;
      text-align: left;
      position: relative;
      z-index: 1;

      span {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .smooth(.4s);
        color: #757575;
        font-size: 20px;
        line-height: 50px;
      }

      i {
        .smooth(.4s);
        color: @color-crimson-medium;
        line-height: 50px;
        font-size: 20px;
        position: absolute;
        top: 0;
        right: 20px;
        margin: auto;
      }

    }

    &.active {

      ul {
        display: block;
      }

      .current-value i {
        transform: rotate(180deg);
      }

    }

  }

  button {
    display: block;
    float: right;
    width: ~"calc(50% - 20px)";
    margin: 15px 0;
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    position: relative;

    span {
      display: block;
      font-family: 'Panton Bold', sans-serif;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

    &:active span {
      line-height: 55px;
    }

  }

  @media(max-width: 980px) {
    padding: 0 30px 20px;

    .title {
      font-size: 36px;
    }

  }

  @media(max-width: 768px) {

    .custom-select,
    label,
    button {
      display: block;
      width: 100%;
      float: none!important;
      margin: 0 0 30px 0!important;
    }

    button {
      margin-top: 40px;

      span {
        height: auto;
        line-height: 1.2;
        padding: 10px;
      }

    }

  }

  @media(max-width: 480px) {

    .title {
      font-size: 40px;
      line-height: 1;
    }

    .sub-title {
      font-size: 22px;
      margin: 20px 0 30px;

      span {
        font-family: 'Panton Bold', sans-serif;
      }

    }

  }

}