/***********************************************************************************************************************
*********** conditioner-repair-points
***********************************************************************************************************************/

.conditioner-repair-points {
  padding: 60px 0 95px;
  background: url(../source/images/background-points-top.jpg) no-repeat center;
  background-size: auto 100%;

  .wrapper-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .points-header {
    display: block;
    position: relative;
    margin: 0 55px 50px 0;
  }

  h1 {
    display: block;
    font-family: 'Panton ExtraBold', sans-serif;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
    text-transform: uppercase;
    text-align: left;
    background: rgba(22, 186, 255, .7);
    padding: 30px 0 20px 140px;
    position: relative;

    span:first-of-type {
      display: block;
      font-family: 'Panton Regular', sans-serif;
      font-size: 55px;
      text-transform: none;
      color: inherit;
    }

    span:last-of-type {
      display: block;
      font-family: 'Panton SemiBold', sans-serif;
      font-size: 40px;
      text-transform: none;
      color: inherit;
    }

    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-left: 20px solid rgba(22, 186, 255, .7);
      border-top: 20px solid rgba(22, 186, 255, .7);
      position: absolute;
      bottom: 0;
      left: 100%;
    }

    &:after {
      content: '';
      display: block;
      width: 40px;
      height: ~"calc(100% - 40px)";
      background: rgba(22, 186, 255, .7);
      position: absolute;
      top: 0;
      left: 100%;
    }

  }

  .service-call-cost {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 280px;
    height: 280px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    background: url(../source/images/background-condition-repair-cost.png) no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
    position: absolute;
    left: -200px;
    top: 0;
    bottom: 0;
    margin: auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 1);

    span {
      display: block;
      width: 100%;
      font-family: 'Panton ExtraBold', sans-serif;
      font-size: 96px;
      color: #fff;
      margin: 0 0 10px 0;
      position: relative;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 1);

      &:after {
        content: '';
        display: block;
        width: 70%;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

    }

    small {
      font-family: inherit;
      font-size: 76px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
      color: inherit;
    }

    sup {
      font-family: 'Panton Bold', sans-serif;
      font-size: 42px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
      color: inherit;
    }

  }

  .form-side {
    width: 400px;
    margin: 0 120px 0 0;

    .sub-title {
      padding: 0 20px;
    }

  }

  @media(max-width: 980px) {
    background: #fff;

    .wrapper-inner {
      display: block;
    }

    .points-header {
      margin: 0;
    }

    h1 {
      display: block;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 20px 0;

      &:before,
      &:after {
        display: none;
      }

    }

    .service-call {
      display: block;
      width: 100%;
      margin: 0;
    }

    .service-call-cost {
      position: static;
      margin: 25px auto;
    }

    .service-call-title {
      margin: 0;
      padding-left: 0;
    }

    .form-side {
      box-shadow: none;
      margin: 30px auto 0;
    }

  }

  @media(max-width: 480px) {
    padding: 25px 0;


    h1 {
      font-size: 36px;
      padding-left: 15px;
      padding-right: 15px;

      span {
        font-size: 32px!important;
      }

    }

    .service-call-title {
      font-size: 32px;
    }

    .form-side {
      width: 100%;
      max-width: 400px;

      .title {
        font-size: 28px;
      }

    }

  }

}