/***********************************************************************************************************************
*********** fonts
***********************************************************************************************************************/

@import "fonts";

/***********************************************************************************************************************
*********** slick
***********************************************************************************************************************/

@import "slick";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// variables
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@color-blue-light: #357de8;
@color-blue: #2366c9;
@color-crimson-light: #fc609a;
@color-crimson: #c90742;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// mixes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

.turned(@cut) {
  -webkit-transform: skew(@cut);
  -moz-transform: skew(@cut);
  -ms-transform: skew(@cut);
  -o-transform: skew(@cut);
  transform: skew(@cut);
}

/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Panton', sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  padding-top: 91px;
}

.wrapper-inner {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 768px) {
    padding: 0 10px;
  }

}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  .smooth(.4s);
  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

}

button {
  .smooth(.4s);
  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

p {
  line-height: 1.4;
}

fieldset {
  display: block;
  border: none;
}

input::-webkit-input-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input::-moz-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:-moz-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

section {
  display: block;
  padding: 100px 0;
}

h2 {
  font-family: 'Panton Bold', sans-serif;
  font-size: 55px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;

  span {
    font-family: inherit;
    font-size: inherit;
    color: @color-crimson;
  }

}

h3 {

}

/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

header[role='banner'] {
  display: block;
  width: 100%;
  height: 112px;
  background: linear-gradient(to bottom, #1c212c, #1c212c 91px, transparent 91px) no-repeat;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;

  .wrapper-inner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    padding: 0;

    &:before {
      content: '';
      display: block;
      width: 1000px;
      height: 100%;
      background: #e5e5e5;
      position: absolute;
      right: 100%;
      bottom: 0;
    }

  }

  .logo-header {
    display: inline-block;
    padding: 34px 25px 0 55px;
    background: #e5e5e5;
    height: 100%;
    margin-left: -35px;
    overflow: hidden;
    .turned(-30deg);

    .logo {
      display: block;
      width: 243px;
      .turned(30deg);
    }

  }

  nav {
    display: block;
    margin-bottom: 21px;
    white-space: nowrap;

    a {
      display: inline-block;
      .turned(-30deg);
      .smooth(.2s);
      background: @color-blue;
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;

      span {
        display: block;
        .turned(30deg);
        height: 44px;
        line-height: 44px;
        padding: 0 17px;

      }

      &:hover {
        background: @color-crimson;
      }

    }

  }

  .work-schedule {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    right: 42px;

    .work-time {
      .turned(-30deg);
      background: linear-gradient(to bottom, #41d1ff, #16baff);

      span {
        font-size: 24px;
        font-family: 'Panton Bold Italic', sans-serif;
        color: #fff;
        text-shadow: 1px 0 2px #000;
      }

    }

    .phone-number {
      position: absolute;
      bottom: 70px;
      right: -15px;
      font-size: 24px;
      color: #fff;
    }

    .to-schedule {
      .turned(-30deg);
      background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 70%);
      padding: 0 30px;

      &:hover {
        background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
      }

      span {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        line-height: 1.3;
        font-family: 'Panton Semibold', sans-serif;
        color: #fff;
      }

    }

    span {
      display: block;
      .turned(30deg);
      height: 65px;
      line-height: 65px;
      padding: 0 15px;

    }

  }

}

/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {

}

/***********************************************************************************************************************
*********** top-block
***********************************************************************************************************************/

.top-block {
  position: relative;
  height: 667px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;

  h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 879px;
    height: 201px;
    position: absolute;
    z-index: 11;
    left: ~"calc(50% - 350px)";
    top: 45px;
    background: url(../source/images/background-h1.png) no-repeat 0 0;
    color: #fff;
    text-align: center;

    span {
      color: inherit;
      font-family: 'Panton Thin', sans-serif;
      text-transform: uppercase;
      font-size: 50px;

      &.text-large {
        display: inline-block;
        font-family: 'Panton Bold', sans-serif;
        font-size: 50px;
        text-transform: uppercase;

        &:first-of-type {
          margin-left: 130px;
        }

      }

      &.text-large-thin {
        margin-left: 15px;
      }

      &.text-middle {
        font-size: 36px;
        text-transform: none;
        margin-left: 15px;

      }

      &:last-of-type {
        display: block;
        width: 100%;
        font-size: 30px;
        text-transform: none;
        text-align: left;
        padding-left: 60px;
        margin-top: 5px;
      }

    }

    br + .text-large {
      margin-left: 90px;
    }

  }

  .background-blue-left {
    display: block;
    width: 50%;
    height: 100%;
    background: rgba(0, 82, 166, 0);
    position: relative;
    .smooth(.4s);

    &:hover {
      background: rgba(0, 82, 166, .5);
    }

  }

  .background-blue-right {
    display: block;
    width: 50%;
    height: 100%;
    background: rgba(0, 82, 166, 0);
    position: relative;
    .smooth(.4s);
    z-index: 10;

    &:hover {
      background: rgba(0, 82, 166, .5);
    }

  }

  &:before {
    content: '';
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/background-top-left.jpg) no-repeat top right;
    position: absolute;
    left: 0;
    top: 0;
  }

  &:after {
    content: '';
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/background-top-right.jpg) no-repeat top right;
    position: absolute;
    right: 0;
    top: 0;
  }

  .heating-services {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
    padding-right: 135px;
    overflow: hidden;
    padding-top: 20px;

    a {
      display: block;
      width: 114px;
      height: 114px;
      background: url(../source/images/icon-sun.png) no-repeat 0 0;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .title {
      font-family: 'Panton ExtraBold', sans-serif;
      font-size: 65px;
      color: #fff;
      line-height: 1;

      span {
        display: block;
        text-align: right;
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1;
        position: relative;

        &:before {
          content: '';
          display: block;
          height: 2px;
          width: 200px;
          background: #fff;
          position: absolute;
          bottom: 13px;
          right: 145px;
        }

        &:after {
          content: '';
          display: block;
          height: 0;
          width: 0;
          border-left: 10px solid #fff;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          right: -15px;
        }

      }

    }

  }

  .cooling-services {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding-left: 135px;
    overflow: hidden;
    padding-top: 20px;

    a {
      display: block;
      width: 114px;
      height: 114px;
      background: url(../source/images/icon-snow.png) no-repeat 0 0;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .title {
      font-family: 'Panton ExtraBold', sans-serif;
      font-size: 65px;
      color: #fff;
      line-height: 1;

      span {
        display: block;
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1;
        position: relative;

        &:before {
          content: '';
          display: block;
          height: 2px;
          width: 200px;
          background: #fff;
          position: absolute;
          bottom: 13px;
          left: 145px;
        }

        &:after {
          content: '';
          display: block;
          height: 0;
          width: 0;
          border-right: 10px solid #fff;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: -15px;
        }

      }

    }

  }

}

/***********************************************************************************************************************
*********** why-choose-us
***********************************************************************************************************************/

.why-choose-us {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 555px;
    height: 681px;
    background: url(../source/images/background-decor-left.png) no-repeat 0 0;
    position: absolute;
    right: 1365px;
    bottom: 0;
  }

  &:after {
    content: '';
    display: block;
    width: 607px;
    height: 643px;
    background: url(../source/images/background-decor-right.png) no-repeat 0 0;
    position: absolute;
    left: 1313px;
    top: 0;
  }

  h2 {
    color: @color-blue;
  }

  .why-choose-us-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin: 30px 0 65px;
    position: relative;
  }

  .why-choose-us-item {
    margin: 15px 25px;

    &:nth-of-type(1) {
      margin-left: 100px;
    }

    &:nth-of-type(4) {
      margin-right: 200px;
    }

    &:nth-of-type(5) {
      margin-left: 100px;
    }

  }

  .why-choose-us-icon {
    width: 119px;
    margin: 0 auto 20px;
  }

  .why-choose-us-text {
    font-size: 20px;
    color: #4f4f4f;
    text-align: center;

    span {
      font-family: 'Panton Bold', sans-serif;
      font-size: 26px;
      color: #4f4f4f;
    }

  }

}

/***********************************************************************************************************************
*********** our-services
***********************************************************************************************************************/

.our-services {
  background: url(../source/images/background-services.jpg) no-repeat center;
  background-size: cover;

  .our-services-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 120px 0 0;
  }

  .image-wrap {
    height: 190px;
    width: 190px;
    background: linear-gradient(to bottom, @color-blue-light, @color-blue);
    transform: skew(0, -30deg);
    position: relative;

    img {
      width: auto;
      transform: skew(0, 30deg);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background: @color-blue-light;
      position: absolute;
      top: -10px;
      opacity: .2;
    }

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 8px;
      background: @color-blue-light;
      position: absolute;
      bottom: -16px;
      opacity: .5;
    }

  }

  .our-service-item {
    margin: 0 85px;
    position: relative;

    &:last-of-type {

      .image-wrap {

        img {
          left: -5px;
        }

      }

    }

  }

  .title {
    display: block;
    min-width: 210px;
    background: @color-crimson;
    position: absolute;
    top: 180px;
    left: -15px;
    z-index: 11;
    text-align: center;
    white-space: nowrap;
    padding: 0 15px;

    &:before {
      content: '';
      width: 0;
      height: 0;
      border: 11px solid transparent;
      border-right: 11px solid @color-crimson;
      border-bottom: 11px solid @color-crimson;
      position: absolute;
      bottom: 0;
      right: 100%;
      .smooth(.4s);
    }

    &:after {
      content: '';
      width: 0;
      height: 0;
      border: 11px solid transparent;
      border-right: 11px solid @color-crimson;
      border-top: 11px solid @color-crimson;
      position: absolute;
      top: 0;
      right: 100%;
      .smooth(.4s);
    }

    span {
      display: block;
      width: 100%;
      height: 43px;
      font-family: 'Panton Bold', sans-serif;
      font-size: 28px;
      text-transform: uppercase;
      color: #fff;
      line-height: 43px;

      &:before {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background: @color-crimson;
        position: absolute;
        margin: auto;
        right: ~"calc(100% + 25px)";
        bottom: 0;
        top: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        .smooth(.4s);
      }

      &:after {
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid @color-crimson;
        position: absolute;
        margin: auto;
        right: ~"calc(100% + 17px)";
        bottom: 0;
        top: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        .smooth(.4s);
      }

    }

    &:hover {
      background: #f24383;

      &:before {
        border-right: 11px solid #f24383;
        border-bottom: 11px solid #f24383;
      }

      &:after {
        border-right: 11px solid #f24383;
        border-top: 11px solid #f24383;
      }

      span {

        &:before {
          background: #f24383;
        }

        &:after {
          border: 2px solid #f24383;
        }

      }

    }

  }

  ul {
    margin: 100px 0 0;
  }

  li {
    display: block;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 14px;
      height: 10px;
      background: url(../source/images/icon-ok.png) no-repeat 0 0;
      position: absolute;
      top: 5px;
      left: -30px;
    }

  }

  .get-consultation {
    max-width: 475px;
    margin: 35px auto 0;
    position: relative;

    &:after {
      content: '';
      display: block;
      border: 1px solid #114b78;
      position: absolute;
      top: -30px;
      bottom: -30px;
      left: -40px;
      width: 1500px;
      .turned(-18deg);
    }

    &:before {
      content: '';
      display: block;
      width: 745px;
      height: 160px;
      background: url(../source/images/line-decor.png) no-repeat 0 0;
      position: absolute;
      right: ~"calc(100% + 30px)";
      bottom: -29px;
    }

    .text {
      padding-left: 15px;
      text-transform: uppercase;
      color: #fff;
      position: relative;

      span {
        color: inherit;
        font-family: 'Panton Bold', sans-serif;
      }

      &:after {
        content: '';
        display: block;
        width: 57px;
        height: 54px;
        background: url(../source/images/image-arrow.png) no-repeat 0 0;
        position: absolute;
        top: 30px;
        right: 15px;
      }

    }

    .btn-get-consultation {
      border: none;
      padding: 20px 40px;
      background: linear-gradient(to bottom, @color-crimson-light, @color-crimson);
      .turned(-18deg);
      margin-top: 15px;

      span {
        display: block;
        font-size: 24px;
        line-height: 1;
        .turned(18deg);
        color: #fff;
      }

      &:hover {
        background: linear-gradient(to top, @color-crimson-light, @color-crimson);
      }

      &:active {
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .5);
      }

    }

  }

}

/***********************************************************************************************************************
*********** promo-block
***********************************************************************************************************************/

.promo-block {
  background: url(../source/images/background-track.png) no-repeat bottom right;
  position: relative;

  &:before {
    content: '';
    display: block;
    background: #83c7ff;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .promo-text {
    width: 50%;
    padding: 30px 60px;

    p {
      margin: 30px 0;
    }

  }

  .work-schedule-full {
    .turned(-30deg);
    text-align: center;
    position: absolute;
    top: 45px;
    left: ~"calc(50% + 100px)";

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid @color-crimson;
      position: absolute;
      top: -10px;
      right: -13px;
      z-index: -1;
    }

  }

  .work-schedule-hours {
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson);
    padding: 15px 20px;
    font-family: 'Panton Bold', sans-serif;
    font-size: 48px;
    color: #fff;

    span {
      display: block;
      color: #fff;
      line-height: 1;
      .turned(30deg);

      &:first-of-type {
        font-family: 'Panton Bold', sans-serif;
        font-size: 48px;
      }

      &:last-of-type {
        font-family: 'Panton', sans-serif;
        font-size: 30px;
        margin-top: -10px;
      }

    }

  }

  .work-schedule-days {
    background: linear-gradient(to bottom, @color-blue-light, @color-blue);
    padding: 15px 20px;

    span {
      display: block;
      color: #fff;
      line-height: 1;
      .turned(30deg);

      &:first-of-type {
        font-family: 'Panton Bold', sans-serif;
        font-size: 48px;
      }

      &:last-of-type {
        font-family: 'Panton', sans-serif;
        font-size: 30px;
        margin-top: -10px;
      }

    }

  }

}

/***********************************************************************************************************************
*********** our-clients
***********************************************************************************************************************/

.our-clients {

  h2 {
    color: @color-blue;
  }

  .slider-clients {
    display: block;
    width: 80%;
    margin: 100px auto 30px;

    .slide {
      outline: 0;
      padding: 0 10px;

      img {
        display: block;
        width: auto;
        max-width: 100%;
      }

      &:hover,
      &:active {
        outline: 0;
      }

    }

    .slick-arrow {
      display: block;
      width: 29px;
      height: 52px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      color: transparent;
      font-size: 0;
      border: none;
      cursor: pointer;
      .smooth(none);
    }

    .slick-prev {
      background: url(../source/images/arrow-left.png) no-repeat right top;
      left: -70px;

      &:hover {
        background: url(../source/images/arrow-left.png) no-repeat left top;
      }

    }

    .slick-next{
      background: url(../source/images/arrow-right.png) no-repeat left top;
      right: -70px;

      &:hover {
        background: url(../source/images/arrow-right.png) no-repeat right top;
      }

    }

  }

}

/***********************************************************************************************************************
*********** our-guarantees
***********************************************************************************************************************/

.our-guarantees {
  background: url(../source/images/background-guarantees.png) no-repeat center top;

  h2 {
    color: @color-blue;
  }

  .guarantees-lst {
    text-align: center;
    margin-top: 100px;
  }

  .guarantees-item {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    margin: 30px 35px;
    text-align: left;
    position: relative;
    padding-left: 85px;
  }

  .icon {
    width: 65px;
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: auto;
      margin: 0 auto;
    }

  }

  h3 {
    font-family: 'Panton Bold', sans-serif;
    font-size: 20px;
    color: @color-blue;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 20px;
  }

  .text {
    font-family: 'Panton Semibold', sans-serif;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  a {
    font-family: 'Panton Semibold', sans-serif;
    color: @color-crimson;

    &:hover {
      text-decoration: underline;
    }

  }

}

/***********************************************************************************************************************
*********** form-request-service
***********************************************************************************************************************/

.form-request-service {
  background: url(../source/images/background-form.jpg) no-repeat center;
  padding: 100px 0;
  text-align: center;

  .title {
    font-family: 'Panton Bold', sans-serif;
    font-size: 45px;
    color: @color-crimson;
    margin-bottom: 5px;
  }

  .sub-title {
    color: #fff;
    opacity: .7;
    margin-bottom: 60px;
  }

  label {
    display: inline-block;
    width: 40%;
    margin: 15px 20px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

  }

  input {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    background: #e7eaeb;
    padding: 0 20px;
  }

  button {
    display: block;
    width: 80%;
    max-width: 430px;
    margin: 50px auto 0;
    .turned(-18deg);
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    -webkit-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    -moz-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    position: relative;

    span {
      display: block;
      width: 100%;
      height: 65px;
      line-height: 65px;
      .turned(18deg);
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

    &:active {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
    }

  }

}

/***********************************************************************************************************************
*********** call-us-today
***********************************************************************************************************************/

.call-us-today {
  background: linear-gradient(to right, #3467b1, #3467b1 30%, #318ccd 60%, #3467b1 80%) ;
  text-align: center;
  padding: 20px 0;

  .text {
    display: inline-block;
    vertical-align: middle;
    font-family: 'Panton Thin', sans-serif;
    font-size: 36px;
    color: #2acfff;
    margin: 10px;
  }

  a {
    display: inline-block;
    vertical-align: middle;
    font-size: 48px;
    color: #fff;
    margin: 10px;
  }

}

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/