/***********************************************************************************************************************
*********** factors
***********************************************************************************************************************/

.factors {
  background: url(../source/images/installation-background-factors.png) no-repeat center;
  background-size: cover;

  h2 {
    position: relative;
    max-width: 700px;
    padding: 0 0 0 140px;
    margin: 0 auto;
    .font-bold;
    font-size: 48px;
    line-height: 1;
    color: @color-blue;
    text-transform: none;
    letter-spacing: 0;
    text-align: left;

    span:first-of-type {
      .font-bold;
      font-size: 175px;
      line-height: 1;
      color: @color-blue;
      position: absolute;
      left: 0;
      top: -20px;
    }

    span:nth-of-type(2) {
      display: block;
      .font-regular;
      font-size: 38px;
      line-height: 1;
      color: @color-blue;
      text-transform: none;
      letter-spacing: 0;
    }

    span:last-of-type {
      display: block;
      .font-bold;
      font-size: 48px;
      line-height: 1;
      color: @color-blue;
      text-transform: none;
      letter-spacing: 0;
    }

  }

}

.factors-list {
  display: flex;
  align-items: flex-start;
  margin: 50px 0;
}

.factors-item {
  width: 33.3333%;
  flex-shrink: 0;
  padding: 0 20px 0 40px;

  h3 {
    .font-semibold;
    font-size: 36px;
    line-height: 1;
    color: #333;
    padding-left: 20px;
    margin-bottom: 10px;
  }

  p {
    border-left: 2px solid @color-blue;
    padding: 0 20px;
    .font-medium;
    font-size: 18px;
    line-height: 24px;
  }

}

.factors-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 45px 0;
  background: @color-blue;
  border-radius: 50%;
  margin: 0 0 10px 20px;

  img {
    height: 100%;
    width: auto;
  }

}

.factors-form {

  h2 {
    text-align: center;
    color: @color-crimson-medium;
    .font-semibold;
    width: 100%;
    max-width: 100%;
    font-size: 42px;
    padding: 0;
  }

}

.form-installation-cost {
  width: 100%;
  max-width: 960px;
  border: 20px solid @color-blue;
  margin: 20px auto 0;
  padding: 45px 65px;
  background: url(../source/images/installation-background-form-1.jpg) no-repeat center;
  background-size: cover;

  fieldset {
    margin-bottom: 25px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }

  .radio-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: ~"calc(100% - 250px)";
    float: right;
  }

  input[type='radio'] {
    display: none;
  }

  input[type='radio'] + label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  input[type='radio'] + label span {
    .font-medium;
    font-size: 20px;
  }

  input[type='radio'] + label:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background: @color-blue;
    border: 10px solid @color-blue;
    border-radius: 50%;
    .smooth(.4s);
    margin-right: 20px;
  }

  input[type='radio']:checked + label:before {
    background: transparent;
  }

  .form-label {
    width: 180px;
    height: 65px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    .font-medium;
    color: @color-blue;
    text-transform: uppercase;
    text-align: center;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 25px;
      height: 1px;
      background: @color-blue;
      position: absolute;
      top: 0;
      bottom: 0;
      right: -45px;
      margin: auto;
    }

  }

  .custom-select {
    display: block;
    width: ~"calc(100% - 250px)";
    float: right;
    position: relative;

    .current-value {
      display: flex;
      align-items: center;
      width: 100%;
      height: 65px;
      background: #fff;
      padding: 0 0 0 20px;
      border: 2px solid transparent;
      border-left-color: #b6bac1;
      border-top-color: #b6bac1;
      .smooth(.4s);

      &:hover {
        border: 2px solid transparent;
        border-right-color: #b6bac1;
        border-bottom-color: #b6bac1;
      }

      span {
        display: block;
        width: ~"calc(100% - 70px)";
        .font-medium;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 100%;
        flex-shrink: 0;
        font-size: 48px;
        .smooth(.4s);
      }

    }

    ul {
      display: none;
      width: 100%;
      padding: 10px 20px;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 1;
      background: #fff;

      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
        .smooth(.4s);

        &.active,
        &:hover {
          color: @color-blue;
        }

      }

    }

    label {
      display: none;
    }

    &.active {

      .current-value {
        border: 2px solid transparent;
        border-right-color: #b6bac1;
        border-bottom-color: #b6bac1;

        i {
          transform: rotate(180deg);
        }

      }

      ul {
        display: block;
      }

    }

  }

  .scale-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: ~"calc(100% - 250px)";
    height: 65px;
    float: right;
    position: relative;
    z-index: 0;

    label {
      display: none;
    }

  }

  .scale-footage-min,
  .scale-footage-max {
    position: absolute;
    top: -10px;
    font-size: 15px;

    span {
      font-size: 18px;
      .font-medium;
      margin-right: 5px;
    }

  }

  .scale-footage-min,
  .scale-budget-min {
    left: 0;
  }

  .scale-footage-max,
  .scale-budget-max {
    right: 0;
  }

  .scale-footage {
    width: 100%;

    &.noUi-target {
      background: @color-blue;
      height: 14px;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #fff;
      box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, .25);
      position: relative;
      margin: 10px 0;

      &:before {
        content: '';
        display: block;
        width: 6px;
        height: 38px;
        background: @color-blue;
        position: absolute;
        left: 0;
        top: -12px;
        border-bottom: 1px solid #fff;
        box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, .25);
      }

      &:after {
        content: '';
        display: block;
        width: 6px;
        height: 38px;
        background: @color-blue;
        position: absolute;
        right: 0;
        top: -12px;
        border-bottom: 1px solid #fff;
        box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, .25);
      }

    }

    .noUi-handle {
      width: 38px;
      height: 38px;
      border: 2px solid #23d3ff;
      background: @color-blue;
      border-radius: 50%;
      left: -17px;
      top: -12px;
      cursor: pointer;
      box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, .25), 0 0 10px 1px rgba(0, 0, 0, .5);

      &:before {
        width: 0;
        height: 0;
        border-top: 8px solid #23d3ff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        position: absolute;
        left: 0;
        top: 15px;
        right: 0;
        margin: auto;
        background: none;
      }

      &:after {
        display: none;
      }

      &:hover,
      &:active,
      &:focus {
        outline: none;
      }

    }

    .noUi-tooltip {
      bottom: auto;
      top: 120%;
      background: none;
      border: none;
      font-size: 15px;
      .font-medium;
    }

  }

  .scale-budget {
    width: 100%;

    &.noUi-target {
      background: @color-blue;
      height: 14px;
      border-radius: 7px;
      border: none;
      box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, .25);
      position: relative;
      margin: 10px 0;
    }

    .noUi-connect {
      background: #23d3ff;
      border-radius: 0;
      box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, .25);
    }

    .noUi-handle {
      width: 38px;
      height: 36px;
      box-shadow: inset 0 5px 4px -2px #ffee8c, inset 0 -5px 4px -2px #ca9415, 0 5px 4px -2px #af651d;
      border: none;
      background: linear-gradient(to bottom, #ffdc19, #ffc119);
      border-radius: 50%;
      left: -17px;
      top: -12px;
      cursor: pointer;

      &:before {
        content: '$';
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        background: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: -2px;
        font-size: 24px;
        line-height: 1;
        .font-bold;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
      }

      &:after {
        display: none;
      }

      &:hover,
      &:active,
      &:focus {
        outline: none;
      }

    }

  }

  .scale-labels {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -30px;

    span {
      font-size: 24px;
      .font-semibold;
      margin: 0 5px;
    }

    label {
      display: block;
      width: 80px;

      input {
        display: block;
        width: 100%;
        font-size: 24px;
        .font-semibold;
        border: none;
        background: none;
      }

      &:first-of-type {

        input {
          text-align: right;
        }

      }

    }

  }

  .scale-budget-min,
  .scale-budget-max {
    .font-medium;
    font-size: 20px;
    position: absolute;
    top: -20px;
  }

  button[type="submit"],
  .call-form {
    display: block;
    width: 100%;
    max-width: 460px;
    margin: 60px auto 0;
    border: none;
    background: linear-gradient(to bottom, #fb5d97, #e53072 40%);
    height: 65px;
    line-height: 65px;
    .font-semibold;
    font-size: 24px;
    color: #fff;

    &:hover {
      background: linear-gradient(to top, #fb5d97, #e53072 40%);
    }

  }

  button[type="submit"] {
    font-size: 20px;
    .turned(0);
  }

}

.window-cost-inner {

  .window-inner {
    width: 320px;
    padding: 25px;
  }

  .title {
    font-size: 24px;
  }

}

@media(max-width: 980px) {

  .factors {

    .wrapper-inner {
      padding: 0;
    }

    padding-bottom: 0;

  }

  .factors-list {
    margin: 30px 0;
    flex-wrap: wrap;
    padding: 0 15px;
  }

  .factors-item {
    width: 100%;
    max-width: 320px;
    margin: 25px auto;
    flex-shrink: 0;
    padding: 0;
    text-align: center;

    h3,
    p {
      border: none;
      padding: 0;
    }

  }

  .factors-icon {
    margin: 0 auto 10px;
  }

  .form-installation-cost {
    border-left: none;
    border-right: none;
    padding: 20px 40px;
    text-align: center;

    fieldset {
      min-width: 0!important;
      margin: 30px 0;
    }

    .radio-wrapper {
      height: auto;
      width: 100%;
      float: none;
    }

    input[type='radio'] + label {
      width: 50%;
      justify-content: center;
      flex-wrap: wrap;
    }

    input[type='radio'] + label span {
      width: 100%;
      font-size: 18px;
    }

    input[type='radio'] + label:before {
      margin: 0 0 10px;
    }

    .form-label {
      width: auto;
      text-align: center;
      height: auto;
      float: none;
      display: inline-block;
      padding: 0 40px;
      margin-bottom: 5px;

      br {
        display: none;
      }

      &:before {
        content: '';
        display: block;
        width: 25px;
        height: 1px;
        background: @color-blue;
        position: absolute;
        top: 10px;
        left: 0;
        bottom: auto;
      }

      &:after {
        content: '';
        display: block;
        width: 25px;
        height: 1px;
        background: @color-blue;
        position: absolute;
        top: 10px;
        right: 0;
        bottom: auto;
      }

    }

    .custom-select {
      width: 100%;
      float: none;
    }

    .scale-wrap {
      width: 100%;
      float: none;
      margin: 25px 0;
    }

  }

}

@media(max-width: 768px) {

  .factors {

    h2 {
      position: relative;
      max-width: 290px;
      padding: 0;
      font-size: 28px;
      text-transform: uppercase;

      span:first-of-type {
        .font-bold;
        font-size: 100px;
        line-height: 1;
        color: @color-blue;
        position: static;
        float: left;
        margin-top: -15px;
      }

      span:nth-of-type(2) {
        font-size: 16px;
        margin-bottom: 15px;
      }

      span:last-of-type {
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
      }

    }

  }

  .form-installation-cost h2 {
    font-size: 24px;
    color: @color-blue;
  }

}

@media(max-width: 540px) {

  .form-installation-cost {
    padding: 20px;

    .form-label {
      font-size: 15px;
    }

    .custom-select {

      .current-value {
        height: 42px;

        span {
          width: ~"calc(100% - 40px)";
        }

        i {
          width: 40px;
          font-size: 24px;
        }

      }

    }

    button[type="submit"],
    .call-form {
      margin: 30px auto 0;
      height: 42px;
      line-height: 42px;
      font-size: 18px;
    }

  }

}
