@font-face {
  font-family: 'Panton';
  src: url("../source/fonts/PANTON.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Thin';
  src: url("../source/fonts/PANTON_LIGHT.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Thin';
  src: url("../source/fonts/PANTON_THIN.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Semibold';
  src: url("../source/fonts/PANTON_SEMIBOLD.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Semibold Italic';
  src: url("../source/fonts/PANTON_SEMIBOLD_ITALIC.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Bold';
  src: url("../source/fonts/PANTON_BOLD.OTF") format("opentype");
}

@font-face {
  font-family: 'Panton Bold Italic';
  src: url("../source/fonts/PANTON_BOLD_ITALIC.OTF") format("opentype");
}
@font-face {
  font-family: 'Panton ExtraBold';
  src: url("../source/fonts/PANTON_EXTRABOLD.OTF") format("opentype");
}