/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {

  .footer-top {
    background: url(../source/images/background-guarantees.png) no-repeat center top;
    background-size: cover;
    padding: 50px 0 75px;
    overflow: hidden;
    position: relative;

    .wrapper-inner {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      @media(max-width: 980px) {
        flex-wrap: wrap;
      }

    }

    &:before {
      content: '';
      display: block;
      width: 416px;
      height: 633px;
      background: url(../source/images/background-decor-small-left.png) no-repeat 0 0;
      position: absolute;
      right: ~"calc(50% + 544px)";
      bottom: 0;
    }

    &:after {
      content: '';
      display: block;
      width: 416px;
      height: 633px;
      background: url(../source/images/background-decor-small-right.png) no-repeat 0 0;
      position: absolute;
      left: ~"calc(50% + 544px)";
      bottom: 0;
    }

  }

  .title {
    font-family: 'Panton Bold', sans-serif;
    font-size: 18px;
    color: #e62c73;
    text-transform: uppercase;
  }

  .footer-links {
    width: 180px;

    .title {
      padding-left: 20px;
    }

    a {
      display: block;
      font-family: 'Panton Semibold', sans-serif;
      font-size: 18px;
      color: #1d2324;
      position: relative;
      padding-left: 20px;
      line-height: 1;
      margin: 15px 0 0;

      &:hover {
        font-family: 'Panton ExtraBold', sans-serif;
        color: #3467b1;

        &:before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          background: #3467b1;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 0;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

      }

    }

    &:first-of-type {
      border-right: 1px solid #c0d0e6;
    }

  }

  .map-service {
    text-align: center;
    position: relative;

    .map-wrap {
      width: 200px;
      margin: 20px auto 0;

      svg {
        display: inline-block;
        width: 100%;
        height: auto;
      }

      #Layer_2,
      #Layer_3 {

        polygon,
        path {
          fill: #3567B1;
        }

      }

    }

    .note {
      display: none;
      position: absolute;
      bottom: 0;
      right: 160px;

      span {
        display: block;
        white-space: nowrap;
        font-family: 'Panton Semibold', sans-serif;
        color: #1d2324;
        text-align: right;
      }

    }

  }

  .footer-contacts {
    border-left: 1px solid #c0d0e6;
    padding-left: 20px;
    position: relative;

    .our-name {
      font-family: 'Panton Semibold', sans-serif;
      font-size: 30px;
      color: #1d2324;
      margin-top: 30px;
    }

    .link-email {
      font-family: 'Panton Semibold', sans-serif;
      font-size: 18px;
      color: #1d2324;
    }

    .sub-title {
      font-family: 'Panton Semibold Italic', sans-serif;
      font-size: 30px;
      color: #e62c73;
      margin: 30px 0 10px;
    }

    .text {
      font-family: 'Panton Semibold Italic', sans-serif;
      color: #1d2324;
      font-size: 18px;
    }

    .link-phone {
      font-family: 'Panton Semibold Italic', sans-serif;
      color: #1d2324;
      font-size: 30px;
    }

    .social-links {
      position: absolute;
      bottom: -75px;
      left: -20px;

      a {
        display: inline-block;
        vertical-align: top;
        width: 60px;
        height: 45px;
        background: #cfd8da;
        position: relative;
        margin: 0 5px;
        .turned(-30deg);

        &:hover {
          background: @color-blue;
        }

        img {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: auto;
          .turned(30deg);
        }

        &:first-of-type img {
          top: auto;
        }

      }

    }

  }

  .footer-bottom {
    background: #1c212c;
    padding: 15px 0;

    .logo-footer {
      display: block;
      margin: 0 auto 10px;
      width: 154px;
    }

    .copyrights {
      text-align: center;
      color: #fff;
      font-family: 'Panton Light', sans-serif;
    }

  }

  @media(max-width: 980px) {

    .footer-top {
      padding: 40px 0;
    }

    .footer-links {
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 30px;

      a:hover:before {
        display: none;
      }

    }

    .map-service {
      display: none;
    }

    .footer-contacts {
      width: 100%;
      text-align: center;
      border: none;

      .our-name {
        margin-top: 0;
      }

      .sub-title {
        margin: 20px 0 0;
      }

      .social-links {
        position: static;
        margin-top: 15px;

        a {
          background: @color-blue;
        }

      }

    }

  }

}