/***********************************************************************************************************************
*********** form-side
***********************************************************************************************************************/

.form-side {
  display: block;
  width: 100%;
  padding: 0 0 40px;
  margin: 0 0 30px 0;
  background: #e3e6e7;
  -webkit-box-shadow: -10px 10px 0 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: -10px 10px 0 0 rgba(0, 0, 0, .3);
  box-shadow: -10px 10px 0 0 rgba(0, 0, 0, .3);

  .title {
    display: block;
    width: 100%;
    background: @color-blue;
    text-align: center;
    color: #fff;
    .font-bold;
    font-size: 26px;
    line-height: 1.2;
    padding: 15px 0;

    span {
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

  }

  .sub-title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin: 30px 0;
  }

  label {
    display: block;
    width: ~"calc(100% - 50px)";
    margin: 25px auto;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #96b3db;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #96b3db;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

  }

  input {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    background: #fff;
    padding: 0 20px;
  }

  button {
    display: block;
    width: ~"calc(100% - 50px)";
    margin: 20px auto 0;
    border: none;
    background: linear-gradient(to bottom, #fb5d97, #e53072 40%);
    height: 53px;
    line-height: 53px;
    .font-semibold;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;

    &:hover {
      background: linear-gradient(to top, #fb5d97, #e53072 40%);
    }

  }

  .form-note {
    width: ~"calc(100% - 50px)";
    margin: 15px auto 0;
  }

}