/***********************************************************************************************************************
*********** form-request-service
***********************************************************************************************************************/

.form-request-service {
  background: url(../source/images/background-form.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0;
  text-align: center;

  .title {
    font-family: 'Panton Bold', sans-serif;
    font-size: 45px;
    color: @color-crimson;
    margin-bottom: 5px;
  }

  .sub-title {
    color: #fff;
    opacity: .7;
    margin-bottom: 60px;
  }

  label {
    display: inline-block;
    width: 40%;
    margin: 15px 20px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

  }

  input {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    background: #e7eaeb;
    padding: 0 20px;
  }

  button {
    display: block;
    width: 80%;
    max-width: 430px;
    margin: 50px auto 0;
    .turned(-18deg);
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    -webkit-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    -moz-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .7);
    position: relative;

    span {
      display: block;
      width: 100%;
      height: 65px;
      line-height: 65px;
      .turned(18deg);
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

    &:active {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
    }

  }

  @media(max-width: 768px) {

    .title {
      font-size: 35px;
    }

    label {
      width: 90%;

      &:before,
      &:after {
        display: none;
      }

      &:first-of-type:before {
        content: '';
        display: block;
        width: 20px;
        height: 35px;
        position: absolute;
        left: -8px;
        bottom: auto;
        top: -8px;
        border: 1px solid #c90742;
        border-right: none;
        border-bottom: none;
      }

      &:first-of-type:after {
        content: '';
        display: block;
        width: 20px;
        height: 35px;
        position: absolute;
        left: auto;
        right: -8px;
        bottom: auto;
        top: -8px;
        border: 1px solid #c90742;
        border-left: none;
        border-bottom: none;
      }

      &:last-of-type:before {
        content: '';
        display: block;
        width: 20px;
        height: 35px;
        position: absolute;
        left: -8px;
        bottom: -8px;
        top: auto;
        border: 1px solid #c90742;
        border-right: none;
        border-top: none;
      }

      &:last-of-type:after {
        content: '';
        display: block;
        width: 20px;
        height: 35px;
        position: absolute;
        left: auto;
        right: -8px;
        bottom: -8px;
        top: auto;
        border: 1px solid #c90742;
        border-left: none;
        border-top: none;
      }

      &:hover:before,
      &:hover:after {

      }

    }

    button {

      span {
        font-size: 20px;
        height: 54px;
        line-height: 54px;
      }

    }

  }

}