/***********************************************************************************************************************
*********** furnace-services
***********************************************************************************************************************/

.furnace-services {
  position: relative;
  height: 730px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;

  h1 {
    display: block;
    width: 775px;
    height: auto;
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    top: 50px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .7);
    text-align: center;
    padding: 40px 60px;
    .turned(-30deg);
    .font-semibold;
    font-size: 42px;
    line-height: 1;

    span {
      display: inline-block;
      vertical-align: baseline;
      .turned(30deg);
      line-height: 1;
      font-size: inherit;
      .font-semibold;
      text-transform: uppercase;

      &:first-of-type {
        color: @color-crimson-medium;
      }

      &:last-of-type {
        color: @color-blue;
      }

    }

  }

  .title {
    .font-regular;
    font-size: 42px;
    color: #fff;
    line-height: 1;
    z-index: 10;
    text-transform: uppercase;

    span {
      display: block;
      .font-semibold;
      font-size: 60px;
      color: #fff;
      margin-top: 10px;
      line-height: 1;
      text-transform: uppercase;
    }

  }

  .furnace-services-left {
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/furnace-left.jpg) no-repeat top right;
    background-size: cover;
    position: relative;

    .title {
      position: absolute;
      right: 60px;
      bottom: 50px;
      text-align: right;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 82, 166, 0);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      .smooth(.4s);
    }

    &:hover:before {
      background: rgba(0, 82, 166, .5);
      z-index: 1;
    }

  }

  .furnace-services-right {
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/furnace-right.jpg) no-repeat top left;
    background-size: cover;
    position: relative;

    .title {
      position: absolute;
      left: 60px;
      bottom: 50px;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 82, 166, 0);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      .smooth(.4s);
    }

    &:hover:before {
      background: rgba(0, 82, 166, .5);
      z-index: 1;
    }

  }

  @media(max-width: 1200px) {

  }
    .title {
      font-size: 24px;

      span {
        font-size: 32px;
        margin-top: 5px;
      }

  }

  @media(max-width: 980px) {

    h1 {
      width: 720px;
      font-size: 32px;
    }

  }

  @media(max-width: 768px) {
    margin-top: 100px;
    height: auto;
    flex-wrap: wrap;

    h1 {
      width: auto;
      position: absolute;
      left: 0;
      bottom: 100%;
      top: auto;
      padding: 0 0 30px 0;
      .turned(0);
      .font-medium;

      span {
        .turned(0);
      }

    }

    .furnace-services-left {
      width: 100%;
      height: auto;
      background: url(../source/images/furnace-left.jpg) no-repeat bottom right;
      background-size: cover;
      padding-top: 100%;

      .title {
        position: absolute;
        right: 20px;
        bottom: 20px;
        text-align: right;

        &:before {
          content: '';
          display: block;
          width: 64px;
          height: 64px;
          border: 1px solid #fff;
          border-radius: 50%;
          background: rgba(255, 255, 255, .25);
          position: absolute;
          right: 150px;
          top: -40px;
        }

        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-top: 25px solid #fff;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          position: absolute;
          top: -14px;
          right: 162px;
        }

      }

      &:hover:before,
      &:before {
        display: none;
      }

    }

    .furnace-services-right {
      width: 100%;
      height: auto;
      background: url(../source/images/furnace-right.jpg) no-repeat bottom left;
      background-size: cover;
      padding-top: 100%;

      .title {
        position: absolute;
        left: 20px;
        bottom: 20px;

        &:before {
          content: '';
          display: block;
          width: 64px;
          height: 64px;
          border: 1px solid #fff;
          border-radius: 50%;
          background: rgba(255, 255, 255, .25);
          position: absolute;
          left: 150px;
          top: -40px;
        }

        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-top: 25px solid #fff;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          position: absolute;
          top: -14px;
          left: 162px;
        }

      }

      &:hover:before,
      &:before {
        display: none;
      }

    }

  }

  @media(max-width: 360px) {
    margin-top: 150px;
  }

}