/***********************************************************************************************************************
*********** gifts
***********************************************************************************************************************/

.gifts {
  background: url(../source/images/background-how-desctop.jpg) no-repeat center;
  background-size: cover;

  h2 {
    color: #29c6ff;
  }

}

.gifts-control {
  display: block;
  width: 20px;
  height: 340px;
  background: #042544;
  border-radius: 10px;
  position: absolute;
  right: -80px;
  top: 40px;

  span {
    display: block;
    position: absolute;
    left: ~"calc(100% + 80px)";
    top: 0;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
  }

  .gifts-lever {
    width: 10px;
    height: 120px;
    background: #fff;
    position: absolute;
    left: 5px;
    bottom: 50%;
    transform-origin: center bottom;
    transform: rotateZ(15deg);
    animation-duration: 2.5s;

    &:before {
      content: '';
      width: 4px;
      height: 60px;
      background: #ccc;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      margin: auto;
    }

  }

  .gifts-tip {
    width: 40px;
    height: 40px;
    background: url(../source/images/lever-vertical-tip.png) no-repeat;
    background-size: cover;
    position: absolute;
    left: -15px;
    top: -20px;
    cursor: pointer;
  }

  &.active .gifts-lever {
    animation-name: lever-vertical;
  }

}

@-webkit-keyframes lever-vertical {
  0% {
    transform: rotateZ(15deg);
  }
  50% {
    transform: rotateX(150deg) rotateZ(15deg);
  }
  100% {
    transform: rotateZ(15deg);
  }
}
@keyframes lever-vertical {
  0% {
    transform: rotateZ(15deg);
  }
  50% {
    transform: rotateX(150deg) rotateZ(15deg);
  }
  100% {
    transform: rotateZ(15deg);
  }
}

@-webkit-keyframes lever-horizontal {
  0% {
    transform: rotateZ(-75deg);
  }
  50% {
    transform: rotateY(150deg) rotateZ(-75deg);
  }
  100% {
    transform: rotateZ(-75deg);
  }
}
@keyframes lever-horizontal {
  0% {
    transform: rotateZ(-75deg);
  }
  50% {
    transform: rotateY(150deg) rotateZ(-75deg);
  }
  100% {
    transform: rotateZ(-75deg);
  }
}

.form-gifts {
  width: 100%;
  max-width: 605px;
  position: relative;
  margin: 0 auto;

  &:before,
  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    position: absolute;
    top: 180px;
    z-index: 11;
  }

  &:before {
    border-left: 40px solid #e53072;
    left: 10px;
  }

  &:after {
    border-right: 40px solid #e53072;
    right: 10px;
  }

  .call-form,
  button[type="submit"] {
    display: block;
    width: 100%;
    margin: 20px auto 0;
    border: none;
    background: linear-gradient(to bottom, #fb5d97, #e53072 40%);
    height: 53px;
    line-height: 53px;
    .font-semibold;
    font-size: 20px;
    color: #fff;
    .turned(0);

    &:hover {
      background: linear-gradient(to top, #fb5d97, #e53072 40%);
    }

  }

  .call-form {
    height: 70px;
    max-width: 460px;
  }

}

.gifts-wrap {
  width: 100%;
  border-radius: 30px;
  border: 20px solid #65b8e8;
  margin: 60px auto 50px;
  position: relative;
  z-index: 1;
  background: #fff;

  label {
    display: none;
  }

  &:before {
    content: '';
    display: block;
    width: ~"calc(100% + 20px)";
    padding-top: 20%;
    position: absolute;
    left: -10px;
    top: 0;
    z-index: 10;
    background: url(../source/images/gifts-decor-top.png) no-repeat;
    background-size: 100%;
  }

  &:after {
    content: '';
    display: block;
    width: ~"calc(100% + 20px)";
    padding-top: 20%;
    position: absolute;
    left: -10px;
    bottom: 0;
    z-index: 10;
    background: url(../source/images/gifts-decor-bottom.png) no-repeat;
    background-size: 100%;
  }

}

.gifts-list {
  height: 379px;
  border: 2px solid #38475b;
  border-bottom-width: 4px;
  border-top-width: 4px;
  background: url(../source/images/gifts-background.jpg) no-repeat center;
  background-size: cover;
  padding: 0 20px;
  overflow: hidden;
  position: relative;

}

.gift-item {
  display: flex!important;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 125px!important;
  border-bottom: 1px solid #969da1!important;
  margin: 1px 0;

  h3 {
    font-size: 28px;
    .font-medium;
    color: #333;
    padding-left: 40px;
  }

}

.gift-icon {
  width: 67px;
  margin: 0 40px 0 35px;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 1px;
    height: 40px;
    background: #006bb4;
    position: absolute;
    right: -41px;
    top: 0;
    bottom: 0;
    margin: auto;
  }

}

.window-gifts-inner {

  .window-inner {
    width: 320px;
    padding: 25px;
  }

  .title {
    font-size: 24px;
  }

}

@media(max-width: 1200px) {

  .form-gifts {
    margin-left: ~"calc(50% - 450px)";
    margin-right: 0;
  }

}

@media(max-width: 980px) {

  .form-gifts {
    margin: 0 auto;
  }

  .gifts-wrap {
    margin: 100px auto 50px;
  }

  .gifts-control {
    width: 280px;
    height: 20px;
    right: 0;
    left: 0;
    top: -40px;
    margin:auto;

    span {
      left: auto;
      right: 100%;
      top: auto;
      bottom: 40px;
      font-size: 18px;
    }

    .gifts-lever {
      left: 50%;
      bottom: 10px;
      transform-origin: center bottom;
      transform: rotateZ(-75deg);
    }

    .gifts-tip {
      width: 40px;
      height: 40px;
      background: url(../source/images/lever-vertical-tip.png) no-repeat;
      background-size: cover;
      position: absolute;
      left: -15px;
      top: -20px;
      cursor: pointer;
    }

    &.active .gifts-lever {
      animation-name: lever-horizontal;
    }

  }

}

@media(max-width: 640px) {

  .form-gifts {
    max-width: 280px;

    &:before,
    &:after {
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      top: 135px;
    }

    &:before {
      border-left: 20px solid #e53072;
      left: 10px;
    }

    &:after {
      border-right: 20px solid #e53072;
      right: 10px;
    }

    .call-form {
      font-size: 24px;
    }

  }

  .gifts-wrap {
    border-radius: 25px;

    &:before,
    &:after {
      padding-top: 35%;
      background-size: 100% 100%;
    }

  }

  .gifts-list {
    height: 255px;
    padding: 0;
  }

  .gift-item {
    height: 85px!important;
    border-bottom: none!important;
    margin: 0;

    h3 {
      font-size: 18px;
      padding-left: 0;
      padding-right: 15px;

      br {
        display: none;
      }

    }

  }

  .gift-icon {
    width: 45px;
    margin: 0 20px;
    flex-shrink: 0;

    &:after {
      display: none;
    }

  }

}