/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

*{
  .font-regular;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #333;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  opacity: 0;
  padding: 70px 0 0 0;
}

.wrapper-inner {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 768px) {
    padding: 0 10px;
  }

}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  .smooth(.4s);
  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

}

button {
  .smooth(.4s);
  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

input {
  .smooth(.4s);
  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

p {
  line-height: 1.4;
}

fieldset {
  display: block;
  border: none;
}

input::-webkit-input-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input::-moz-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:-moz-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #757575;
  font-size: 20px;
  opacity: 1;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

@media(max-width: 768px) {

  input::-webkit-input-placeholder {
    font-size: 18px;
  }

  input::-moz-placeholder {
    font-size: 18px;
  }

  input:-moz-placeholder {
    font-size: 18px;
  }

  input:-ms-input-placeholder {
    font-size: 18px;
  }

  input:focus::-webkit-input-placeholder {
    color: transparent;
  }

  input:focus::-moz-placeholder {
    color: transparent;
  }

  input:focus:-moz-placeholder {
    color: transparent;
  }

  input:focus:-ms-input-placeholder {
    color: transparent;
  }

}

label {
  position: relative;
}

.validatr-message {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  color: transparent;
  position: absolute;
  top: 0!important;
  right: 0!important;;
  bottom: 0!important;;
  left: 0!important;;
  border: 2px solid @color-crimson!important;;
  background: transparent!important;;
}

section {
  display: block;
  padding: 100px 0;

  @media(max-width: 980px) {
    padding: 35px 0;
  }

}

h2 {
  .font-bold;
  font-size: 55px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;

  span {
    font-weight: inherit;
    font-size: inherit;
    color: @color-crimson;
  }

  @media(max-width: 768px) {
    font-size: 35px;
  }

}

h3 {
  font-weight: 400;
  font-size: 30px;
  color: @color-blue;
}

.show-more {
  display: none;
}

@media(max-width: 480px) {

  .page-cond-points {

    .footer-top {
      display: none;
    }

    footer[role='contentinfo'] {
      position: relative;
    }

    .footer-bottom {
      background: none!important;
      position: absolute;
      bottom: 0;
      left: 20px;
      z-index: 1;
    }

    .logo-footer {
      margin-left: 0;
    }

    .copyrights {
      text-align: left!important;
      max-width: 140px;
    }

  }

  .page-cond {

    .footer-top {
      display: none;
    }

    .footer-bottom {
      display: flex;
      background: #333333!important;
    }

    .logo-footer {
      margin: 0;
      width: 50%;
    }

    .copyrights {
      width: 50%;

      br {
        display: block!important;
      }

    }

  }

}