/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

header[role='banner'] {
  display: block;
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, #1c212c, #1c212c 91px, transparent 91px) no-repeat;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .5px);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .5px);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .5px);
  background: #fff;
  .smooth(.4s);

  .wrapper-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0;
  }

  .logo-header {
    display: inline-block;
    padding: 12px 25px 0 55px;
    height: 100%;
    margin-left: -35px;
    overflow: hidden;
    .turned(-30deg);

    .logo {
      display: block;
      width: 180px;
      .turned(30deg);
    }

    @media (max-width: 768px) {
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
      padding: 12px 0 0 20px;
      margin: 0;

      .logo {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        padding: 0;
      }

    }

    @media (max-width: 480px) {
      padding: 0;
      height: auto;
      margin-left: 15px;

      .logo {
        width: 135px;

        img {
          width: 80%;
        }

      }

    }

  }

  nav {
    display: block;
    white-space: nowrap;

    a {
      display: inline-block;
      .turned(-30deg);
      .smooth(.2s);
      background: @color-blue;
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;

      span {
        display: block;
        .turned(30deg);
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        color: inherit;
      }

      &:hover {
        background: @color-crimson;
      }

    }

  }

  .work-schedule {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    margin-right: 20px;
    padding-left: 25px;

    .work-time {
      .turned(-30deg);
      background: linear-gradient(to bottom, #41d1ff, #16baff);

      span {
        font-size: 18px;
        font-family: 'Panton Bold Italic', sans-serif;
        color: #fff;
        text-shadow: 1px 0 2px #000;
        padding: 0 5px;
      }

      @media (max-width: 1200px) {
        display: none;
      }

    }

    .phone-number {
      display: block;
      height: 44px;
      line-height: 44px;
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      color: @color-blue;
      margin-left: 20px;
      font-size: 24px;

      @media (max-width: 768px) {
        display: none;
      }

    }

    .to-schedule {
      .turned(-30deg);
      background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 70%);
      padding: 0;
      border: none;

      &:hover {
        background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
      }

      span {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-family: 'Panton', sans-serif;
        font-size: 14px;
        line-height: 1;
        color: #fff;
      }

      @media(max-width: 768px) {
        margin-right: 100px;
      }

      @media(max-width: 480px) {
        margin-right: 65px;
        transform: none;

        span {
          transform: none;
          font-size: 12px;
        }

      }

      @media(max-width: 768px) {
        position: relative;
        font-size: 0;
        color: transparent;
        width: 34px;
        height: 34px;
        background: url(../source/images/icon-phone.png) no-repeat 0 0;
        transform: none;
        padding: 0;
        margin-right: 80px;

        span {
          display: none;
        }

        &:after {
          content: '';
          display: block;
          width: 1px;
          height: 44px;
          background: #ccc;
          position: absolute;
          right: -15px;
          top: -5px;
        }

      }

    }

    span {
      display: block;
      .turned(30deg);
      height: 44px;
      line-height: 44px;
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      padding: 0;
    }


  }

  .burger {
    display: none;

    @media (max-width: 1200px) {
      display: block;
      width: 52px;
      height: 30px;
      cursor: pointer;
      background: transparent;
      z-index: 100;
      position: relative;
      margin-right: 20px;

      .burger-top,
      .burger-center,
      .burger-bottom {
        display: block;
        width: 100%;
        height: 4px;
        background: @color-crimson;
        margin: auto;
        position: absolute;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        left: 0;
        -webkit-transform-origin: center;
        -moz-transform-origin: center;
        -ms-transform-origin: center;
        -o-transform-origin: center;
        transform-origin: center;
      }

      .burger-top {
        top: 0;
      }

      .burger-bottom {
        bottom: 0;
      }

      .burger-center {
        top: 0;
        bottom: 0;
      }

      &.active .burger-top {
        top: -5px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: left;
        -moz-transform-origin: left;
        -ms-transform-origin: left;
        -o-transform-origin: left;
        transform-origin: left;
      }

      &.active .burger-center {
        opacity: 0;
        left: -30px;
      }

      &.active .burger-bottom {
        bottom: -5px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: left;
        -moz-transform-origin: left;
        -ms-transform-origin: left;
        -o-transform-origin: left;
        transform-origin: left;
      }

    }

    @media (max-width: 768px) {
      position: absolute;
      top: 20px;
      right: 0;
    }

  }

}

@media(max-width: 1200px) {

  header[role='banner'] {

    nav {
      display: block;
      width: 100%;
      height: auto;
      background: rgba(0, 0, 0, .9);
      position: fixed;
      top: 70px;
      left: -100%;
      padding: 0;
      .smooth(.4s);

      a {
        display: block;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        background: none;
        border-bottom: 1px solid #454950;
        padding: 0 20px 0 50px;

        &:last-of-type {
          border-bottom: none;
        }

        span {
          -webkit-transform: none;
          -moz-transform: none;
          -ms-transform: none;
          -o-transform: none;
          transform: none;
          height: 65px;
          line-height: 65px;
        }

      }

      &.active {
        left: 0;
      }

    }

  }

}