/***********************************************************************************************************************
*********** window
***********************************************************************************************************************/

.window {
  display: none;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;

  .window-inner {
    display: block;
    background: #e7ebed;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 100px;
    text-align: center;

    &.form-consultation {
      width: 760px;
      padding: 50px 80px;

      @media(max-width: 768px) {
        width: 320px;
        padding: 40px 20px;
      }

    }

    &:before {
      content: '';
      display: block;
      width: 75px;
      height: 75px;
      border-left: 3px solid @color-crimson;
      border-bottom: 3px solid @color-crimson;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    &:after {
      content: '';
      display: block;
      width: 75px;
      height: 75px;
      border-right: 3px solid @color-crimson;
      border-bottom: 3px solid @color-crimson;
      position: absolute;
      right: 0;
      bottom: 0;
    }

  }

  .close-window {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;

    &:before,
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: @color-crimson;
      margin: auto;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      -webkit-transform-origin: center;
      -moz-transform-origin: center;
      -ms-transform-origin: center;
      -o-transform-origin: center;
      transform-origin: center;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
    }

    &:before {
      content: '';
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &:hover:before {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -o-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    &:hover:after {
      -webkit-transform: rotate(-30deg);
      -moz-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -o-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }

    &:active:before,
    &:active:after {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0);
    }

  }

  .title {
    font-family: 'Panton Bold', sans-serif;
    font-size: 40px;
    color: #2366c9;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;

    &:before {
      content: '';
      display: block;
      width: 75px;
      height: 75px;
      border-left: 3px solid @color-crimson;
      border-top: 3px solid @color-crimson;
      position: absolute;
      left: 0;
      top: 0;
    }

  }

  .sub-title {
    font-family: 'Panton Semibold', sans-serif;
    font-size: 18px;
    margin: 30px 0;
    color: #333333
  }

  label {
    display: block;
    width: 100%;
    max-width: 440px;
    margin: 25px auto;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      left: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-right: none;
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      position: absolute;
      right: -8px;
      bottom: -8px;
      top: -8px;
      border: 1px solid #c90742;
      border-left: none;
      .smooth(.4s);
    }

    &:hover:before,
    &:hover:after {
      width: 60%;
    }

  }

  input {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    background: #c5d1d9;
    padding: 0 20px;
  }

  button {
    display: block;
    width: 100%;
    max-width: 430px;
    margin: 50px auto 0;
    .turned(-18deg);
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    position: relative;

    span {
      display: block;
      width: 100%;
      height: 65px;
      line-height: 65px;
      .turned(18deg);
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

    &:active {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
    }

  }

  @media(max-width: 768px) {

    .title {
      font-size: 28px;
    }

    .sub-title {
      font-size: 16px;
    }

    button {

      span {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
      }

      &:hover {
        background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
      }

      &:active {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .7);
      }

    }

  }

  &.window-successful {

    .window-inner {
      width: 320px;
      padding: 30px;

      &:before {
        width: 25px;
        height: 25px;
        border-left: 2px solid green;
        border-bottom: 2px solid green;
      }

      &:after {
        width: 25px;
        height: 25px;
        border-right: 2px solid green;
        border-bottom: 2px solid green;
      }

    }

    .title {
      color: green;

      &:before {
        width: 25px;
        height: 25px;
        border-left: 2px solid green;
        border-top: 2px solid green;
      }

      &:after {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        border-right: 2px solid green;
        border-top: 2px solid green;
        position: absolute;
        right: 0;
        top: 0;
      }

    }

  }

  &.window-error {

    .window-inner {
      width: 320px;
      padding: 30px;

      &:before {
        width: 25px;
        height: 25px;
        border-left: 2px solid @color-crimson;
        border-bottom: 2px solid @color-crimson;
      }

      &:after {
        width: 25px;
        height: 25px;
        border-right: 2px solid @color-crimson;
        border-bottom: 2px solid @color-crimson;
      }

    }

    .title {
      color: @color-crimson;

      &:before {
        width: 25px;
        height: 25px;
        border-left: 2px solid @color-crimson;
        border-top: 2px solid @color-crimson;
      }

      &:after {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        border-right: 2px solid @color-crimson;
        border-top: 2px solid @color-crimson;
        position: absolute;
        right: 0;
        top: 0;
      }

    }

  }

}