/***********************************************************************************************************************
*********** our-services
***********************************************************************************************************************/

.our-services {
  background: url(../source/images/background-services.jpg) no-repeat center;
  background-size: cover;

  .our-services-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 120px 0 0;

    @media(max-width: 980px) {
      display: block;
    }

  }

  .image-wrap {
    .smooth(.6s);
    height: 190px;
    width: 190px;
    background: linear-gradient(to bottom, @color-blue-light, @color-blue);
    transform: skew(0, -30deg);
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: auto;
      transform: skew(0, 30deg);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background: @color-blue-light;
      position: absolute;
      top: -10px;
      opacity: .2;
    }

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 8px;
      background: @color-blue-light;
      position: absolute;
      bottom: -16px;
      opacity: .5;
    }

  }

  .our-service-item {
    display: block;
    margin: 0 85px;
    position: relative;
    padding: 190px 0 0 0;

    &:hover {

      .image-wrap {
        top: -20px;
      }

      .title {
        top: 160px;
      }

    }

    &:last-of-type {

      .image-wrap {

        img {
          left: -5px;
        }

      }

    }

    @media(max-width: 1200px) {
      width: 200px;
      margin: 0 auto 100px;
      padding-left: 20px;
    }

  }

  .title {
    .smooth(.6s);
    display: block;
    min-width: 210px;
    background: @color-crimson;
    position: absolute;
    top: 180px;
    left: -15px;
    z-index: 11;
    text-align: center;
    white-space: nowrap;
    padding: 0 15px;

    &:before {
      content: '';
      width: 0;
      height: 0;
      border: 11px solid transparent;
      border-right: 11px solid @color-crimson;
      border-bottom: 11px solid @color-crimson;
      position: absolute;
      bottom: 0;
      right: 100%;
      .smooth(.4s);
    }

    &:after {
      content: '';
      width: 0;
      height: 0;
      border: 11px solid transparent;
      border-right: 11px solid @color-crimson;
      border-top: 11px solid @color-crimson;
      position: absolute;
      top: 0;
      right: 100%;
      .smooth(.4s);
    }

    span {
      display: block;
      width: 100%;
      height: 43px;
      .font-bold;
      font-size: 28px;
      text-transform: uppercase;
      color: #fff;
      line-height: 43px;

      &:before {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background: @color-crimson;
        position: absolute;
        margin: auto;
        right: ~"calc(100% + 25px)";
        bottom: 0;
        top: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        .smooth(.4s);
      }

      &:after {
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid @color-crimson;
        position: absolute;
        margin: auto;
        right: ~"calc(100% + 17px)";
        bottom: 0;
        top: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        .smooth(.4s);
      }

    }

    &:hover {
      background: #f24383;

      &:before {
        border-right: 11px solid #f24383;
        border-bottom: 11px solid #f24383;
      }

      &:after {
        border-right: 11px solid #f24383;
        border-top: 11px solid #f24383;
      }

      span {

        &:before {
          background: #f24383;
        }

        &:after {
          border: 2px solid #f24383;
        }

      }

    }

    @media(max-width: 1200px) {
      left: 0;
    }

  }

  ul {
    margin: 100px 0 0;
  }

  li {
    display: block;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 14px;
      height: 10px;
      background: url(../source/images/icon-ok.png) no-repeat 0 0;
      position: absolute;
      top: 5px;
      left: -30px;
    }

  }

  .get-consultation {
    max-width: 475px;
    margin: 35px auto 0;
    position: relative;

    &:after {
      content: '';
      display: block;
      border: 1px solid #114b78;
      position: absolute;
      top: -30px;
      bottom: -30px;
      left: -40px;
      width: 1500px;
      .turned(-18deg);
    }

    &:before {
      content: '';
      display: block;
      width: 745px;
      height: 160px;
      background: url(../source/images/line-decor.png) no-repeat 0 0;
      position: absolute;
      right: ~"calc(100% + 30px)";
      bottom: -29px;
    }

    .text {
      padding-left: 15px;
      text-transform: uppercase;
      color: #fff;
      position: relative;

      span {
        color: inherit;
        .font-bold;
      }

      &:after {
        content: '';
        display: block;
        width: 57px;
        height: 54px;
        background: url(../source/images/image-arrow.png) no-repeat 0 0;
        position: absolute;
        top: 30px;
        right: 15px;
      }

    }

    .btn-get-consultation {
      border: none;
      padding: 20px 40px;
      background: linear-gradient(to bottom, @color-crimson-light, @color-crimson);
      .turned(-18deg);
      margin-top: 15px;
      position: relative;
      z-index: 1;

      span {
        display: block;
        font-size: 24px;
        line-height: 1;
        .turned(18deg);
        color: #fff;
      }

      &:hover {
        background: linear-gradient(to top, @color-crimson-light, @color-crimson);
      }

      &:active {
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .5);
      }

    }

    @media(max-width: 980px) {
      text-align: center;

      &:after,
      &:before {
        display: none;
      }

      .text {

        span {
          display: block;
        }

        &:after {
          display: none;
        }

      }

      .btn-get-consultation {
        padding: 15px 20px;
        margin: 20px auto 0;

        span {
          font-size: 20px;
          white-space: nowrap;
        }

      }

    }

  }

}