/***********************************************************************************************************************
*********** points
***********************************************************************************************************************/

.points {

  h2 {
    font-family: 'Panton Bold', sans-serif;
    font-size: 55px;
    color: @color-crimson-medium;
    text-transform: none;
    max-width: 760px;
    margin: 0 auto 30px;
  }

  .points-note {
    .smooth(.4s);
    margin: 0 0 15px 30px;
    opacity: 0;

    span {
      display: block;
      font-family: 'Panton Bold', sans-serif;
      line-height: 1;

      &:nth-of-type(1) {
        color: @color-crimson-medium;
        font-size: 32px;
      }

      &:nth-of-type(2) {
        font-size: 24px;
      }

      &:nth-of-type(3) {
        font-size: 15px;
      }

    }

  }

  .point-list {
    .smooth(1s);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: ~"calc(100% - 60px)";
    height: 155px;
    margin: 0 30px;
    border: 2px solid transparent;
    padding: 0 135px;
    position: relative;

    &:nth-of-type(1) {
      border-left: none;
      border-bottom:  none;
      border-radius: 0 50px 50px 0;

      &:before {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        right: -2px;
        bottom: 0;
        z-index: 1;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-radius: 50px;
      }

      &:after {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        background: #fff;
        position: absolute;
        right: 0;
        bottom: 2px;
        z-index: 2;
        border-radius: 0 0 50px 0;
      }

    }

    &:nth-of-type(2) {
      border-right: none;
      margin-top: -2px;
      border-radius: 50px 0 0 50px;
      padding: 0 40px;

      &:before {
        content: '';
        display: block;
        width: 50px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: -2px;
        right: 0;
      }

    }

    &:nth-of-type(3) {
      width: 670px;
      border: none;
      margin-top: -2px;
      padding: 0 100px;

      .point-item {
        min-width: 140px;
      }

      &:before {
        content: '';
        display: block;
        width: 1000px;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 100%;
        top: 0;
      }

    }

  }

  .point-item {
    .smooth(.4s);
    min-width: 60px;
    text-align: center;
    position: relative;
    padding-top: 30px;
    z-index: 10;
    opacity: 0;

    span {
      font-family: 'Panton Semibold', sans-serif;
      font-size: 18px;
    }

    i {
      display: block;
      width: 60px;
      height: 40px;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      line-height: 40px;
      font-size: 28px;
      color: #fff;
      background: #2366c9;
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
    }

    &.active {
      opacity: 1;
    }

  }

  .callback {
    .smooth(.4s);
    opacity: 0;
    display: block;
    width: 100%;
    max-width: 270px;
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    position: absolute;
    left: ~"calc(100% + 10px)";
    top: -35px;
    padding: 5px 20px;

    span {
      display: block;
      font-family: 'Panton Bold', sans-serif;
      width: 100%;
      line-height: 30px;
      font-size: 32px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

  }

  &.active {

    .point-list {
      border: 2px solid #2366c9;

      &:nth-of-type(1) {
        border-left: none;
        border-bottom:  none;

        &:before {
          border-right: 2px solid #2366c9;
          border-bottom: 2px solid #2366c9;
        }

      }

      &:nth-of-type(2) {
        border-right: none;
      }

      &:nth-of-type(3) {
        border: none;
      }

    }

    .points-note,
    .callback {
      opacity: 1;
    }

  }

  @media(max-width: 1230px) {

    .point-list {
      border: 2px solid #2366c9;

      &:nth-of-type(1) {
        border-left: none;
        border-bottom:  none;

        &:before {
          border-right: 2px solid #2366c9;
          border-bottom: 2px solid #2366c9;
        }

      }

      &:nth-of-type(2) {
        border-right: none;
      }

      &:nth-of-type(3) {
        border: none;
      }

    }

    .points-note,
    .callback {
      opacity: 1;
    }

    .point-item {
      opacity: 1;
    }

  }

  @media(max-width: 1200px) {

    .points-note {
      text-align: center;
      margin: 0 0 40px;
    }

    .point-list {
      position: static;
      border: none!important;
      width: 100%!important;
      padding: 0!important;
      height: auto;
      display: flex;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 25px 0;

      &:before,
      &:after {
        display: none!important;
      }

    }

    .point-item {
      margin: 25px 10px;
    }

  }

  @media(max-width: 768px) {

    h2 {
      font-size: 42px;
    }

  }

  @media(max-width: 480px) {

    .points-note {
      text-align: left;
    }

    .point-list {
      justify-content: flex-start;
      margin: 0;
    }

    .point-item {
      width: 100%;
      margin: 20px 0;
      text-align: left;
      padding: 0 0 0 55px;

      br {
        display: none;
      }

      i {
        right: auto;
        top: 0;
        bottom: 0;
        text-align: center;
        border-left: none;
        border-right: none;
        width: 40px;
      }

    }

  }

}