/***********************************************************************************************************************
*********** projects
***********************************************************************************************************************/

.projects {
  padding: 60px 0;

  h2 {
    color: @color-blue;
    .font-regular;
    font-size: 45px;
    margin-bottom: 20px;

    span {
      color: @color-crimson-medium;
      font-size: 60px;
      .font-bold;
    }

  }

  .slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .callback {
    .smooth(.4s);
    display: block;
    width: 100%;
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    padding: 20px;

    span {
      display: block;
      .font-bold;
      width: 100%;
      line-height: 28px;
      font-size: 24px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

  }

}

.projects-installation {
  background: url(../source/images/projects-background-1.png) center top;
}

.projects-repair {
  background: url(../source/images/projects-background-2.png) center top;
}

.project-images {
  width: ~'calc(100% - 360px)';
  padding: 15px;
  background: #c9d4e6;
  position: relative;

  img:first-of-type {
    margin-bottom: 15px;
  }

  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 60px solid #c9d4e6;
    border-right: 60px solid transparent;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
  }

  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 60px solid #c9d4e6;
    border-left: 60px solid transparent;
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 1;
  }

}

.project-data {
  width: 330px;
}

.project-data-item {
  margin-bottom: 40px;

  h3 {
    color: @color-blue;
    font-size: 20px;
    .font-bold;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 5px;

    &:before {
      content: '/';
      display: inline-block;
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      line-height: 1;
      margin-right: 10px;
    }

    &:after {
      content: '/';
      display: inline-block;
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      line-height: 1;
      margin-left: 10px;
    }

  }

  p {
    font-size: 20px;
    line-height: 24px;
  }

}

@media(max-width: 1350px) {

  .projects {

    .slider {
      padding: 0 60px;
    }

    .slick-prev {
      left: 10px;
      z-index: 10;
    }

    .slick-next {
      right: 10px;
    }

  }

}

@media(max-width: 980px) {

  .projects {
    padding: 45px 0;

    h2 {
      font-size: 32px;
      margin-bottom: 15px;

      span {
        font-size: 48px;
      }

    }

    .slide {
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
    }

  }

  .project-images {
    margin-bottom: 30px;
  }

  .project-images,
  .project-data {
    width: 100%;
  }

  .project-data-item {
    margin-bottom: 20px;
  }

}

@media(max-width: 640px) {

  .projects {
    padding: 0;

    .wrapper-inner {
      padding-bottom: 30px;
    }

    h2 {
      width: ~"calc(100% + 30px)";
      position: absolute;
      top: 0;
      left: -15px;
      background: rgba(22, 186, 255, .7);
      z-index: 1;
      padding: 15px;
      text-align: center;
      color: #fff;
      font-size: 30px;

      span {
        color: inherit;
        font-size: 28px;
      }

    }

    .slider {
      padding: 0;
      width: ~"calc(100% + 30px)";
      margin-left: -15px;

      .slick-prev,
      .slick-next {
        display: none;
      }

    }

    .project-images {
      height: 300px;
      padding: 0;

      &:before,
      &:after {
        display: none;
      }

      img:first-of-type {
        height: 100%;
        margin: 0;
        width: auto;
      }

      img:last-of-type {
        display: none;
      }

    }

    .project-data {
      padding: 0 15px 110px;
      position: relative;
    }

    .callback {
      width: ~"calc(100% - 30px)";
      padding: 15px;
      position: absolute;
      left: 15px;
      bottom: 0;

      span {
        font-size: 24px;
      }

      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #a7b5bf;
        position: absolute;
        left: 0;
        top: -20px;
      }

    }

  }

  .projects-installation,
  .projects-repair {
    background: none;
  }

}