/***********************************************************************************************************************
*********** promo-block
***********************************************************************************************************************/

.promo-block {

  position: relative;

  &:before {
    content: '';
    background: url(../source/images/background-track.png) no-repeat left bottom;
    background-size: cover;
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
  }

  &:after {
    content: '';
    display: block;
    background: #83c7ff;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  h2 {
    color: @color-blue;
    font-size: 40px;
    text-align: left;
    line-height: 1;
  }

  .promo-text {
    width: 50%;
    padding: 30px 60px;
    position: relative;
    z-index: 1;

    p {
      margin: 30px 0;
    }

    .show-more {
      display: none;
    }

  }

  .work-schedule-full {
    .turned(-30deg);
    text-align: center;
    position: absolute;
    top: 45px;
    left: ~"calc(50% + 100px)";
    z-index: 1;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid @color-crimson;
      position: absolute;
      top: -10px;
      right: -13px;
      z-index: -1;
    }

  }

  .work-schedule-hours {
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson);
    padding: 15px 20px;
    .font-bold;
    font-size: 48px;
    color: #fff;

    span {
      display: block;
      color: #fff;
      line-height: 1;
      .turned(30deg);

      &:first-of-type {
        .font-bold;
        font-size: 48px;
      }

      &:last-of-type {
        .font-regular;
        font-size: 30px;
        margin-top: -10px;
      }

    }

  }

  .work-schedule-days {
    background: linear-gradient(to bottom, @color-blue-light, @color-blue);
    padding: 15px 20px;

    span {
      display: block;
      color: #fff;
      line-height: 1;
      .turned(30deg);

      &:first-of-type {
        .font-bold;
        font-size: 48px;
      }

      &:last-of-type {
        .font-regular;
        font-size: 30px;
        margin-top: -10px;
      }

    }

  }

  @media(max-width: 768px) {

    .wrapper-inner {
      padding-left: 0;
      padding-right: 0;
    }

    &:before {
      width: 100%;
      height: 600px;
      position: absolute;
      left: 0;
      top: 0;
      background-size: cover;
    }

    &:after {
      display: none;
    }

    .work-schedule-full {
      top: 50px;
      left: 100px;
    }

    .promo-text {
      width: 100%;
      padding: 30px;
      background: #83c7ff;
      margin-top: 600px;

      p {
        display: none;

        &:first-of-type {
          display: block;
        }

      }

      .show-more {
        display: block;

        span {
          color: @color-crimson;
          text-transform: uppercase;
          .font-bold;

          &:last-of-type {
            display: none;
          }

          &:hover {
            text-decoration: underline;
          }

        }

        &.active {

          span {

            &:first-of-type {
              display: none;
            }

            &:first-of-type {
              display: block;
            }

          }

        }

      }

      &.active {

        p {
          display: block;
        }

      }

    }

  }

  @media(max-width: 480px) {

    &:before {
      height: 375px;
    }

    .promo-text {
      margin-top: 375px;
    }

    .work-schedule-hours {
      padding: 15px;

      span {

        &:first-of-type {
          font-size: 35px;
        }

        &:last-of-type {
          font-size: 23px;
        }

      }

    }

    .work-schedule-days {
      padding: 15px;

      span {

        &:first-of-type {
          font-size: 35px;
        }

        &:last-of-type {
          font-size: 23px;
        }

      }

    }

  }

}