/***********************************************************************************************************************
*********** step-list
***********************************************************************************************************************/

.steps {
  background: url(../source/images/background-guarantees.png);

  h2 {
    font-family: 'Panton', sans-serif;
    font-size: 72px;
    color: @color-crimson-medium;
  }

  .step-list {
    height: 694px;
    margin: 75px 0 0 0;
    background: url(../source/images/condition-repair-step-list.png) no-repeat center;
  }

  ul {
    display: block;
    counter-reset: list;
    position: relative;

    li:before {
      content: counter(list)'';
      counter-increment: list;
    }

  }

  .step-item {
    display: block;
    max-width: 320px;
    padding: 55px 0 0 0;

    &:before {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      background: @color-crimson-medium;
      font-family: 'Roboto Slab', serif;
      font-size: 55px;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: -30px;
    }

    h3 {
      font-family: Panton SemiBold, sans-serif;
      font-size: 24px;
      line-height: 1;
      color: inherit;
      text-transform: uppercase;
      overflow: hidden;
      height: 48px;
      margin: 0 0 15px 0;
    }

    p {
      font-size: 16px;
      line-height: 18px;
    }

    &:nth-of-type(1) {
      position: absolute;
      left: 45px;
      top: 0;
    }

    &:nth-of-type(2) {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
    }

    &:nth-of-type(3) {
      position: absolute;
      right: 45px;
      top: 0;
    }

    &:nth-of-type(4) {
      position: absolute;
      left: 45px;
      top: 400px;
    }

    &:nth-of-type(5) {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 400px;
    }

    &:nth-of-type(6) {
      position: absolute;
      right: 45px;
      top: 400px;
    }

  }

  .callback {
    display: block;
    padding: 0 60px;
    border: none;
    background: linear-gradient(to bottom, @color-crimson-light, @color-crimson 40%);
    position: absolute;
    left: 45px;
    top: 260px;

    span {
      display: block;
      height: 50px;
      font-family: 'Panton Bold', sans-serif;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
    }

    &:hover {
      background: linear-gradient(to top, @color-crimson-light, @color-crimson 70%);
    }

    &:active span {
      line-height: 55px;
    }

  }

  @media(max-width: 1200px) {

    .step-list {
      background: none;
      height: auto;
      margin-top: 30px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
    }

    .step-item {
      position: static!important;
      width: 100%;
      max-width: 320px;
      padding: 0;
      margin: 10px 20px!important;
      text-align: center;

      &:before {
        position: static;
        margin: 0 auto 15px;
      }

    }

    .callback {
      position: static;
      margin: 30px auto 0;
    }

  }

  @media(max-width: 980px) {

    h2 {
      font-size: 48px;
    }

  }

  @media(max-width: 480px) {

    h2 {
      font-size: 30px;
    }

  }

}