/***********************************************************************************************************************
*********** top-block
***********************************************************************************************************************/

.top-block {
  position: relative;
  height: 667px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;

  h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 879px;
    height: 201px;
    position: absolute;
    z-index: 11;
    left: ~"calc(50% - 350px)";
    top: 45px;
    background: url(../source/images/background-h1.png) no-repeat 0 0;
    color: #fff;
    text-align: center;

    span {
      color: inherit;
      .font-thin;
      text-transform: uppercase;
      font-size: 40px;

      &.text-large {
        display: inline-block;
        .font-bold;
        font-size: 40px;
        text-transform: uppercase;

        &:first-of-type {
          margin-left: 130px;
        }

      }

      &.text-large-thin {
        margin-left: 15px;
      }

      &.text-middle {
        font-size: 36px;
        text-transform: none;
        margin-left: 15px;

      }

      &:last-of-type {
        display: block;
        width: 100%;
        font-size: 30px;
        text-transform: none;
        text-align: left;
        padding-left: 60px;
        margin-top: 5px;
      }

    }

    br + .text-large {
      margin-left: 90px;
    }

    @media(max-width: 980px) {
      display: block;
      text-align: center;
      width: 100%;
      height: auto;
      background: none;
      color: #333;
      position: static;
      padding: 30px 0;

      span {

        &.text-large {
          display: inline;
          font-size: 36px;

          &:first-of-type {
            margin-left: 0;
          }

        }

        &.text-middle {
          margin-left: 5px;

        }

        &.text-large-thin {
          margin: 0;
          font-size: 32px;
          display: block;
          .font-bold;
        }

        &:last-of-type {
          text-align: center;
          font-size: 22px;
          padding: 0;
          margin-top: 5px;
          color: @color-crimson;
        }

      }

      br + .text-large {
        margin-left: 0;
      }

    }

    @media(max-width: 480px) {
      padding-left: 10px;
      padding-right: 10px;

      span {

        &.text-large {
          font-size: 28px;
        }

        &.text-large-thin {
          font-size: 24px;
        }

        &:last-of-type {
          font-size: 18px;
        }

      }

    }

  }

  .background-blue-left {
    display: block;
    width: 50%;
    height: 100%;
    background: rgba(201, 7, 66, 0);
    position: relative;
    .smooth(.4s);

    &:hover {
      background: rgba(201, 7, 66, .5);
    }

  }

  .background-blue-right {
    display: block;
    width: 50%;
    height: 100%;
    background: rgba(0, 82, 166, 0);
    position: relative;
    .smooth(.4s);
    z-index: 10;

    &:hover {
      background: rgba(0, 82, 166, .5);
    }

  }

  &:before {
    content: '';
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/background-top-left.jpg) no-repeat top right;
    position: absolute;
    left: 0;
    top: 0;
  }

  &:after {
    content: '';
    display: block;
    width: 50%;
    height: 100%;
    background: url(../source/images/background-top-right.jpg) no-repeat top left;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .heating-services {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
    padding-right: 135px;
    overflow: hidden;
    padding-top: 20px;

    a {
      display: block;
      width: 114px;
      height: 114px;
      background: url(../source/images/icon-sun.png) no-repeat 0 0;
      position: absolute;
      right: 0;
      bottom: 0;
      cursor: pointer;

      &:hover {
        opacity: .9;
      }

    }

    .title {
      .font-black;
      font-size: 61px;
      color: #fff;
      line-height: 1;

      span {
        display: block;
        text-align: right;
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1;
        position: relative;

        &:before {
          content: '';
          display: block;
          height: 2px;
          width: 200px;
          background: #fff;
          position: absolute;
          bottom: 13px;
          right: 160px;
        }

        &:after {
          content: '';
          display: block;
          height: 0;
          width: 0;
          border-left: 10px solid #fff;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          right: -15px;
        }

      }

    }

  }

  .cooling-services {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding-left: 135px;
    overflow: hidden;
    padding-top: 20px;

    a {
      display: block;
      width: 114px;
      height: 114px;
      background: url(../source/images/icon-snow.png) no-repeat 0 0;
      position: absolute;
      left: 0;
      bottom: 0;
      cursor: pointer;

      &:hover {
        opacity: .9;
      }

    }

    .title {
      .font-black;
      font-size: 61px;
      color: #fff;
      line-height: 1;

      span {
        display: block;
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1;
        position: relative;

        &:before {
          content: '';
          display: block;
          height: 2px;
          width: 200px;
          background: #fff;
          position: absolute;
          bottom: 13px;
          left: 160px;
        }

        &:after {
          content: '';
          display: block;
          height: 0;
          width: 0;
          border-right: 10px solid #fff;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: -15px;
        }

      }

    }

  }

  @media(max-width: 980px) {
    flex-wrap: wrap;
    height: auto;
    background: none;

    &:before,
    &:after {
      display: none;
    }

    .heating-services {
      position: relative;
      right: auto;
      bottom: auto;
      padding: 0 0 90px 0;

      a {
        display: block;
        width: 135px;
        height: 114px;
        background: url(../source/images/icon-sun-single.png) no-repeat center;
        position: static;
        float: right;
        margin-right: 5px;

        img {
          display: none;
        }

      }

      .title {
        font-size: 32px;
        color: #e53072;
        position: absolute;
        top: 125px;
        right: 0;
        width: 100%;
        padding-right: 5px;
        text-align: right;


        span {
          text-align: right;
          font-size: 29px;
          color: #e53072;
          margin: 0;

          &:before,
          &:after {
            display: none;
          }

        }

      }

    }

    .cooling-services {
      position: static;
      padding: 0 0 90px 0;

      a {
        display: block;
        width: 135px;
        height: 114px;
        background: url(../source/images/icon-snow-single.png) no-repeat center;
        position: static;
        margin-left: 5px;

        img {
          display: none;
        }

      }

      .title {
        font-size: 32px;
        color: @color-blue;
        position: absolute;
        top: 125px;
        right: 0;
        width: 100%;
        padding-left: 5px;

        span {
          text-align: left;
          font-size: 29px;
          color: @color-blue;
          margin: 0;

          &:before,
          &:after {
            display: none;
          }

        }

      }

    }

  }

  @media(max-width: 540px) {
    background: url(../source/images/background-decor-left.png) no-repeat center bottom;

    .heating-services {

      .title {
        font-size: 24px;

        span {
          font-size: 20px;
        }

      }

    }

    .cooling-services {

      .title {
        font-size: 24px;

        span {
          font-size: 20px;
        }

      }

    }

  }

}

.heating-page,
.cooling-page {

  .top-block {
    background: url(../source/images/cooling-background-top.jpg) no-repeat center top;
    background-size: cover;
    padding: 90px 0 110px;
    height: auto;

    &:before,
    &:after {
      display: none;
    }

    h1 {
      display: block;
      background: none;
      width: 100%;
      height: auto;
      text-align: center;
      .font-bold;
      font-size: 65px;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      position: static;

      span {
        display: block;
        .font-light;
        font-size: 45px;
        text-transform: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      @media(max-width: 980px) {
        color: #fff;
        padding: 0;
        font-size: 50px;

        span {
          color: #fff;
          font-size: 32px;
        }

      }

      @media(max-width: 768px) {
        color: @color-blue;
        font-size: 36px;

        span {
          color: @color-crimson-light;
          font-size: 32px;
        }

      }

      @media(max-width: 480px) {
        font-size: 32px;

        span {
          font-size: 26px;
        }

      }

    }

    @media(max-width: 768px) {
      padding: 30px 0;
      background: url(../source/images/background-decor-left.png) no-repeat center;
      background-size: auto 100%;
    }

  }

}

.heating-page {

  .top-block {
    background: url(../source/images/background-heating-top.jpg) no-repeat center top;
    background-size: cover;
  }

  .cooling-top-list {
    margin-top: 75px;
  }

  .cooling-top-item {

    .image-wrap {
      width: 160px;
    }

    .icon {
      top: 30px;
    }

    .decor {
      top: 85px;
      height: 180px;
    }

  }

  @media (max-width: 768px) {

    .cooling-top-item .cooling-top-link {
      font-size: 14px;
    }

  }

  @media (max-width: 640px) {

    .top-block {
      background: url(../source/images/background-heating-top-mobile.jpg) no-repeat center top;
      background-size: cover;
    }

  }

}

.cooling-top-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 30px;
  margin: 120px 0 0 0;

  @media(max-width: 1200px) {
    display: block;
    text-align: center;
  }

  @media(max-width: 768px) {
    margin: 0;
    padding: 0 10px;
  }

  @media(max-width: 480px) {
    padding: 0;
  }

}

.cooling-top-item {
  display: block;
  width: 330px;
  position: relative;
  padding: 50px 0 0 0;
  z-index: 1;

  .image-wrap {
    display: block;
    width: 233px;
    margin: 0 auto;

    img:last-child {
      display: none;
    }

  }

  .icon {
    display: block;
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
  }

  .decor {
    display: block;
    width: 220px;
    height: 220px;
    position: absolute;
    left: 20px;
    top: 25px;
    bottom: 100px;
    z-index: -1;
    transform: skew(0, -30deg);

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 8px;
      background: inherit;
      position: absolute;
      left: 0;
      top: -20px;
      opacity: .6;
    }

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 8px;
      background: inherit;
      position: absolute;
      left: 0;
      bottom: -20px;
      opacity: .6;
    }

  }

  .cooling-top-link {
    display: block;
    width: 100%;
    height: 53px;
    background: linear-gradient(to bottom, #fd629b, #e53072 50%);
    .font-semibold;
    color: #fff;
    line-height: 53px;
    text-align: center;
    font-size: 16px;
    position: relative;
    padding: 0 40px 0 0;
    margin: 30px 0 0 0;
    -webkit-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .5);
    box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .5);
    .smooth(0s);

    &:before {
      content: '';
      display: block;
      width: 1px;
      background: rgba(255, 255, 255, .6);
      position: absolute;
      top: 10px;
      bottom: 10px;
      right: 40px;
    }

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 8px solid #fff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 16px;
      margin: auto;
    }

  }

  &:nth-child(1) {

    .icon {
      background: @color-blue;
    }

    .decor {
      background: linear-gradient(to right, #0053a8, #0c99eb);
    }

  }

  &:nth-child(2) {

    .icon {
      background: @color-violet;
    }

    .decor {
      background: linear-gradient(to right, @color-violet, @color-violet-light);
    }

  }

  &:nth-child(3) {

    .icon {
      background: @color-green;
    }

    .decor {
      background: linear-gradient(to right, @color-green, @color-green-light);
    }

  }

  &:hover {

    .image-wrap {

      img:first-child {
        display: none;
      }

      img:last-child {
        display: block;
      }

    }

    &:nth-child(1) {

      .icon {
        background:#1e90f1;
      }

    }

    &:nth-child(2) {

      .icon {
        background: @color-violet-light;
      }

    }

    &:nth-child(3) {

      .icon {
        background: @color-green-light;
      }

    }

    a {
      background: linear-gradient(to bottom, #ed578f, #da2366 50%);
      -webkit-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .85);
      -moz-box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .85);
      box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .85);
      .smooth(0s);
    }

  }

  @media(max-width: 1200px) {
    display: inline-block;
    vertical-align: top;
    margin: 50px 20px;
  }

  @media(max-width: 768px) {
    width: 280px;
    margin: 25px 20px;
    padding: 0;

    .image-wrap,
    .decor {
      display: none;
    }

    .icon {
      position: static;
      width: 170px;
      height: 170px;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      margin: 0 auto;
    }

    a {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding: 0;

      &:before,
      &:after {
        display: none;
      }

    }

  }

  @media(max-width: 480px) {
    width: 300px;
    margin: 25px 0;

    .cooling-top-link {
      font-size: 14px;
    }

  }

}