////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// mixes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

.turned(@cut) {
  -webkit-transform: skew(@cut);
  -moz-transform: skew(@cut);
  -ms-transform: skew(@cut);
  -o-transform: skew(@cut);
  transform: skew(@cut);
}

.font-thin {
  font-weight: 100;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-semibold-italic {
  font-weight: 600;
  font-style: italic;
}

.font-bold {
  font-weight: 700;
}

.font-bold-italic {
  font-weight: 700;
  font-style: italic;
}

.font-black {
  font-weight: 900;
}