////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// variables
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@color-blue-light: #357de8;
@color-blue: #2366c9;
@color-crimson-light: #fc609a;
@color-crimson: #c90742;
@color-green: #00c69a;
@color-green-light: #00e1af;
@color-violet: #8d46d5;
@color-violet-light: #a14af9;